###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################

mutable struct Characteristics_of_the_modes_ENTRADA
    cloud::Cloud_SAIDA 
end


mutable struct Characteristics_of_the_modes_SAIDA
    IPRs::Array
    ξₙ::Array
    Eₙ::Array
    γₙ::Array
    ωₙ::Array
    q::Array
    Sₑ::Array
    R_cm_n::Array
end

###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct get_all_gamma_and_frequency_and_eta_and_T_to_modes_ENTRADA
    λ::Number
    Δ::Number
    Γ₀::Number
end

mutable struct get_all_gamma_and_frequency_and_eta_and_T_to_modes_SAIDA
    γₙ::Array
    ωₙ::Array
    Γₙ::Array
    Tₙ::Array
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct get_IPRs_ENTRADA
    ψ::Array
end

mutable struct get_IPRs_SAIDA
    IPRs::Array
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct get_one_IPR_ENTRADA
    Ψ²ₙ::Array
end

mutable struct get_one_IPR_SAIDA
    IPRₙ::Number
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct get_all_ξ_and_R_CM_ENTRADA
    cloud::Cloud_SAIDA
    Radius::Number
end

mutable struct get_all_ξ_and_R_CM_SAIDA
    Eₙ::Number 
    ξₙ::Number
    r_cm::Number
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################

mutable struct get_spatial_profile_one_mode_ENTRADA
    r::Array
    ψ::Array
    n_mode::Number
end 

mutable struct get_spatial_profile_one_mode_SAIDA
    Dcm::Array
    ψ²ₙ::Array
    r_cm::Array
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct get_CM_mode_ENTRADA
    r::Array
    Ψ²ₙ::Array
end

mutable struct get_CM_mode_SAIDA
    termo::Array
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct get_ξ_of_mode_n_ENTRADA
    Dcm::Array
    ψ²ₙ::Array
    Radius::Number
end

mutable struct  get_ξ_of_mode_n_SAIDA
    Eₙ::Number
    ξₙ::Number
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct get_erro_ξ_ENTRADA
    x::Array
    y::Array
    a_sol::Number
    b_sol::Number
    atomos_uteis::Integer
end

mutable struct get_erro_ξ_SAIDA
    erro::Number
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct get_best_mode_ENTRADA
    cloud::Cloud_SAIDA
    Radius::Number
    Δ::Number
    Γ₀::Number
end

mutable struct get_best_mode_SAIDA
    IPRᵦ::Any
    ξᵦ::Number
    Eᵦ::Number
    γᵦ::Number
    ωᵦ::Number
    qᵦ::Number
    Sₑᵦ::Number
    Dcmᵦ::Array
    ψᵦ²::Array
    Rcmᵦ::Array
    RG_best::Integer
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct properties_to_best_mode_ENTRADA
    caracteristicas::Characteristics_of_the_modes_SAIDA
    best_mode::Integer
end

mutable struct properties_to_best_mode_SAIDA
    propriedades_best_mode::Characteristics_of_the_modes_SAIDA
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct get_Rcm_best_mode_ENTRADA
    r::Array
    ψ::Array
    best_mode::Integer
end

mutable struct get_Rcm_best_mode_SAIDA
    r_cm::Array
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct get_a_and_b_to_best_mode_ENTRADA
    Dcm::Array
    ψ²ₙ::Array
end 

mutable struct get_a_and_b_to_best_mode_SAIDA
    a_sol::Number
    b_sol::Number
    atomos_uteis::Integer
    Dcm_ordenado::Array
    ψ²ₙ_ordenado::Array
end

###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct Organize_Matriz_in_Ordem_UP_ENTRADA
    Dcm::Array
    ψ²ₙ::Array
end

mutable struct Organize_Matriz_in_Ordem_UP_SAIDA
    Dcm_ordenado::Array
    ψ²ₙ_ordenado::Array
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct select_atoms_goods_ENTRADA
    Probabilidades::Array
end

mutable struct select_atoms_goods_SAIDA
    N_atomos_uteis::Number
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct get_modulo_R_cm_ENTRADA
    Positions_RCM::Array
end

mutable struct get_modulo_R_cm_SAIDA
    M_Rcm::Array
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


# mutable struct get_number_thouless_ENTRADA
#     cloud::Cloud_SAIDA
#     ωₗ::Number
#     Δ::Number
# end


# mutable struct get_number_thouless
#     number_thouless::Number
# end



