###############################################################################################################################################################################################################
################################################################ Programa de Controle 13 - Contempla simulações Voltadas a Transmissão da Luz #################################################################
###############################################################################################################################################################################################################

###############################################################################################################################################################################################################
#------------------------------------------------------------------------------------ Adicionando Processadores ao Sistema  ----------------------------------------------------------------------------------#
###############################################################################################################################################################################################################


using Distributed
# addprocs(7)

@everywhere begin


###############################################################################################################################################################################################################
#----------------------------------------------------------------------------- Inicialização dos Pacotes utilizados pelo Programa ----------------------------------------------------------------------------#
###############################################################################################################################################################################################################


using Distances                                                                                                                 
using LinearAlgebra                                                                                                             
using LaTeXStrings                                                                                                               
using Random                                                                                                                    
using Statistics                                                                                                                
using Plots                                                                                                                     
using SpecialFunctions                                                                                                          
using QuadGK                                                                                                                    
using PlotThemes                                                                                                                
using StatsBase 
using LsqFit
using Optim
using ProgressMeter
using FileIO
using JLD2
using Dates
using Roots

###############################################################################################################################################################################################################
#------------------------------------------------------------------------------------ Inclusão dos programas secundarios  ------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################

include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Programas_Base/ES-P1.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Programas_Base/ES-P3.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Programas_Base/ES-P2.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Programas_Base/ES-P4.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Extratoras/ES-E2.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Rotinas/ES-R11.jl")


include("CODIGO_FONTE_PC3/CORPO/Programas Base/P1.jl")
include("CODIGO_FONTE_PC3/CORPO/Programas Base/P2.jl")
include("CODIGO_FONTE_PC3/CORPO/Programas Base/P3.jl")
include("CODIGO_FONTE_PC3/CORPO/Programas Base/P4.jl")
include("CODIGO_FONTE_PC3/CORPO/Programas Base/P6.jl")
include("CODIGO_FONTE_PC3/CORPO/Extração/E2.jl")
include("PLOTS/Plots.jl")
include("CODIGO_FONTE_PC3/CORPO/Rotinas/[6]---Localização Transversal/R11.jl") 


###############################################################################################################################################################################################################
#-------------------------------------------------------------------------------------------- Variaveis de entrada -------------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------ Propriedades dos atomos ------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


ωₐ = 1                                                                                                                  # Tempo de decaimento atomico
Γ₀ = 1                                                                                                                  # Frequencia natural dos atomos 



#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#----------------------------------------------------------------------------------------- Caracteristicas da Nuvem ------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


###################################################################################### DEFINIÇÂO 1 - Geometria do Sistema #####################################################################################

# GEOMETRIA_DA_NUVEM = "SLAB"                                                                                                 # Define a geometria da nuvem como Slab
# GEOMETRIA_DA_NUVEM = "PARALELEPIPEDO"                                                                                       # Define a geometria da nuvem como Paralelepipedo
GEOMETRIA_DA_NUVEM = "TUBO"                                                                                                   # Define a geometria da nuvem como Tubo

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
Geometria = get_geometria(GEOMETRIA_DA_NUVEM)                                                                                 # Define o struct que representa a dimensão e geometria da nuvem
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

Lₐ = 280
rₘᵢₙs = [0.1,1,2]
ρs = [0.01,0.05]
Ls = [5,8,10]
b₀s = [0.5,1,5]

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------- Propriedades da luz incidadente --------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


############################################################################################# DEFINIÇÂO 2 - Tipo de Kernel ####################################################################################
Tipo_de_kernel = "Escalar"                                                                                                 # Define que a analise é feita com a luz escalar
# Tipo_de_kernel = "Vetorial"                                                                                                # Define que a analise é feita com a luz  vetorial
######################################################################################## DEFINIÇÂO 3 - Perfil da Onda Incidadente #############################################################################
Tipo_de_Onda = "Laser Gaussiano"                                                                                                  # Define que a onda incidente tem um perfil de um Laser Gaussiano
# Tipo_de_Onda = "Onda Plana"                                                                                                       # Define que a onda incidente tem um perfil de Onda Plana  
# Tipo_de_Onda = "FONTE PONTUAL"                                                                                                    # Define que a onda incidente tem um perfil de Fonte Pontual
################################################################################### DEFINIÇÂO 4 - Regime das Fases da dinâmica atomica ########################################################################
Tipo_de_beta = "Estacionário"                             # Define o regime de analise das equações diferencias como estacionario, ou seja, a dinâmica dos atomos ao longo do tempo praticamente não é alterada  
# Tipo_de_beta = "Fases Aleatórias"                       # Estabelece que a dinâmica dos atomos é estacionaria e aleatória
###############################################################################################################################################################################################################

Δ = 0
k = 1 
Ω = Γ₀/1000                                                                                                                  # Frequência de Rabi
Angulo_da_luz_incidente = 0                                                                                                  # Angulo deIncidencia do Laser
vetor_de_onda = (k*cosd(Angulo_da_luz_incidente),k*sind(Angulo_da_luz_incidente))                                            # Vetor de propagação da onda
λ = (2*π)/k                                                                                                                  # Comprimento de onda 
ωₗ = Δ + ωₐ

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#--------------------------------------------------------------------------------------------------- Sensores ------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


N_Sensores = 2800                                                                                # Quantidade de Sensores ao redor da amostra
Distancia_dos_Sensores = 0                                                                       # Define a distacia entre os sensores e os sistema
Angulo_de_variação_da_tela_circular_1 = 0                                                        # Define o angulo inicial da tela circular de Sensores
Angulo_de_variação_da_tela_circular_2 = 360                                                      # Define o angulo final da tela circular de Sensores
angulo_coerente = 30                                                         


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#----------------------------------------------------------------------------------- Variaveis de Controle das realizações -----------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

############################################################################ DEFINIÇÂO 4 - Variavel constante no Diagrama de Fase #############################################################################
Variavel_Constante = "ρ"                                                                      # Define que o número de atomos será a quantidade fixada nas realizações
# Variavel_Constante = "rmin"                                                                   # Define que o raio de exclusão será a quantidade fixada nas realizações
# Variavel_Constante = "L"                                                                      # Define que a espessura do sistma será a quantidade fixada nas realizações
# Variavel_Constante = "b₀"                                                                     # Define que a espessura otica do sistma será a quantidade fixada nas realizações
########################################################################### DEFINIÇÂO 5 - Escala do Eixo Y referente a Densidade ##############################################################################
# Escala_do_range = "LOG"                                                                                                      # Define que a escala no eixo Y será logaritimica
Escala_do_range = "LINEAR"                                                                                                   # Define que a escala no eixo Y será Linear
###############################################################################################################################################################################################################


N_Realizações = 2                                                                                                       # Define o número de Nuvens geradas para acumular dados e extrair as estatisticas da luz espalhada 
RANGE_INICIAL = 5
RANGE_FINAL = 10
N_pontos = 10



#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#----------------------------------------------------------------------------------------------- Desordem Diagonal -------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


######################################################################################## DEFINIÇÂO 4 - Desordem Diagonal ######################################################################################
# Desordem_Diagonal = "PRESENTE"                                                   # Define que ao gerar o sistema exista desordem nos termos da diagonal principal da Matriz de Green em ambos os Kernels  
Desordem_Diagonal = "AUSENTE"                                                      # Define que ao gerar o sistema não exista desordem nos termos da diagonal principal da Matriz de Green em ambos os Kernels
###############################################################################################################################################################################################################

W = 10                                                                                                                      # Amplitude de Desordem



###############################################################################################################################################################################################################
#-------------------------------------------------------------------------------- Execução dos Programas e Extração dos Dados  -------------------------------------------------------------------------------#
###############################################################################################################################################################################################################

Variaveis_de_Entrada = R11_ENTRADA(
    Γ₀,  
    ωₐ,
    Ω ,
    rₘᵢₙs,
    ρs,
    Ls,
    b₀s,
    k,
    Angulo_da_luz_incidente,
    vetor_de_onda,
    λ,
    ωₗ,
    Δ,
    Tipo_de_kernel,
    Tipo_de_Onda,
    N_Sensores,
    Distancia_dos_Sensores,
    Angulo_de_variação_da_tela_circular_1,
    Angulo_de_variação_da_tela_circular_2,
    angulo_coerente,
    Tipo_de_beta,
    N_pontos,
    N_Realizações,
    Lₐ,
    RANGE_INICIAL,
    RANGE_FINAL,
    Variavel_Constante,
    Escala_do_range,
    Desordem_Diagonal,
    W,
    Geometria
)

end

Dados_C13 = ROTINA_11__Cintura_e_L(Variaveis_de_Entrada,Geometria)


###############################################################################################################################################################################################################
#------------------------------------------------------------------------------------------ Resultados da Simulção -------------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################


# Resultados:
σ²_L²,Range_L = Dados_C13

###############################################################################################################################################################################################################
#-------------------------------------------------------------------------------------------------- Graficos -------------------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################

vizualizar_cintura_por_L(σ²_L²,Range_L,Escala_do_range,rₘᵢₙs,ρs,Ls,b₀s,Δ,Variavel_Constante,Lₐ,1000)
# savefig("Cintura_por_L_NS={$N_Sensores}__NR={$N_Realizações}_Kernel={$Tipo_de_kernel}__Δ={$Δ}__19.png")

###############################################################################################################################################################################################################
#-------------------------------------------------------------------------------------- Gravação os Dados da Simulação  --------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################

# DATA = Dates.now()
# ano = Dates.year(DATA)
# mes = Dates.monthname(DATA)
# dia = Dates.day(DATA)

# save("DATA={$ano-$mes-$dia}_Dados_Antigos_C13.jld2", Dict("SAIDA" => Dados_C13,"Parametros" => entrada_rotina))


###############################################################################################################################################################################################################
#------------------------------------------------------------------------------------- Resgatar Dados de Outra SImulação -------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################


# Dados_Antigos = load("RESULTADOS/DADOS ANTIGOS/DATA={2021-June-16}_Dados_Antigos_C13.jld2", "SAIDA")
# Parametros_Antigos = load("RESULTADOS/DADOS ANTIGOS/DATA={2021-June-16}_Dados_Antigos_C13.jld2", "Parametros")

# Dados_Antigos = load("RESULTADOS/DADOS ANTIGOS/DATA={2021-June-17}_Dados_Antigos_C13.jld2", "SAIDA")
# Parametros_Antigos = load("RESULTADOS/DADOS ANTIGOS/DATA={2021-June-16}_Dados_Antigos_C13.jld2", "Parametros")

# Dados_Antigos = load("RESULTADOS/DADOS ANTIGOS/DATA={2021-June-18}_Dados_Antigos_C13_1.jld2", "SAIDA")
# Parametros_Antigos = load("RESULTADOS/DADOS ANTIGOS/DATA={2021-June-16}_Dados_Antigos_C13.jld2", "Parametros")

# Dados_Antigos = load("RESULTADOS/DADOS ANTIGOS/DATA={2021-June-18}_Dados_Antigos_C13.jld2", "SAIDA")
# Parametros_Antigos = load("RESULTADOS/DADOS ANTIGOS/DATA={2021-June-16}_Dados_Antigos_C13.jld2", "Parametros")

# Dados_Antigos = load("RESULTADOS/DADOS ANTIGOS/DATA={2021-June-20}_Dados_Antigos_C15.jld2", "SAIDA")
# Parametros_Antigos = load("RESULTADOS/DADOS ANTIGOS/DATA={2021-June-16}_Dados_Antigos_C13.jld2", "Parametros")

# Dados_Antigos = load("RESULTADOS/DADOS ANTIGOS/DATA={18-May-2021}_Dados_Antigos_C8.jld2", "SAIDA")
# Parametros_Antigos = load("RESULTADOS/DADOS ANTIGOS/DATA={2021-June-16}_Dados_Antigos_C13.jld2", "Parametros")

# Dados_Antigos = load("RESULTADOS/DADOS ANTIGOS/DATA={2021-June-25}_Dados_Antigos_C13.jld2", "SAIDA")
# Parametros_Antigos = load("RESULTADOS/DADOS ANTIGOS/DATA={2021-June-25}_Dados_Antigos_C13.jld2", "Parametros")

# σ²_L²,Range_L = Dados_Antigos
# Escala_do_range = Parametros_Antigos.Escala_do_range
# rₘᵢₙs = Parametros_Antigos.rₘᵢₙs
# ρs = Parametros_Antigos.ρs
# Ls = Parametros_Antigos.Ls
# b₀s = Parametros_Antigos.b₀s
# Δ = Parametros_Antigos.Δ
# Variavel_Constante = Parametros_Antigos.Variavel_Constante
# Lₐ = Parametros_Antigos.Lₐ


# N_Realizações = Parametros_Antigos.N_Realizações

# x = Range_L
# y = σ²_L²[ : ,1]

# model(x, p) = x.^p[1] .+ p[2] 
# xdata = x
# ydata = y
# p0 = [1.0, 0]

# fit = curve_fit(model, xdata, ydata, p0)

# a_sol = fit.param[1]                                                                                                                                                  # Coefiente angular da melhor reta 
# b_sol = fit.param[2]                                                                                                                                                  # Coefiente linear da melhor reta


# romain_law(x) = (x/2)^2 
# y = romain_law.(x)
# plot!(x,y,
# lw = 4,
# lab = L"$L^2/4$",
# c=:black)


# vizualizar_cintura_por_L(σ²_L²,Range_L,Escala_do_range,rₘᵢₙs,ρs,Ls,b₀s,Δ,Variavel_Constante,Lₐ,1000)


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#---------------------------------------------------------------------------------------------------- Testes -------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

# Lₐ = 150
# b₀ = 300
# L = 10

 

# B = σ²_L²

# σ²_L² = σ²_L² .* A

# A = collect(Range_L)
# A = A.^2

# vizualizar_cintura_por_L(σ²_L²,A,Escala_do_range,rₘᵢₙs,ρs,Ls,Δ,Variavel_Constante,1000)

# a = [1,2,3,4,5,6,7]
# A = Any[]

# append!(A,a)



