###############################################################################################################################################################################################################
############################################################## Programa de Controle 10 - Contempla simulações Voltadas a Localização Tranversal ###############################################################
###############################################################################################################################################################################################################


###############################################################################################################################################################################################################
#----------------------------------------------------------------------------- Inicialização dos Pacotes utilizados pelo Programa ----------------------------------------------------------------------------#
###############################################################################################################################################################################################################

using Distances                                                                                                                 
using LinearAlgebra                                                                                                             
using LaTeXStrings                                                                                                               
using Random                                                                                                                    
using Statistics                                                                                                                
using Plots                                                                                                                     
using SpecialFunctions                                                                                                          
using QuadGK                                                                                                                    
using PlotThemes                                                                                                                
using StatsBase 
using LsqFit
using Optim
using ProgressMeter
using FileIO
using JLD2
using Dates


###############################################################################################################################################################################################################
#------------------------------------------------------------------------------------ Inclusão dos programas secundarios  ------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################

include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Programas_Base/ES-P1.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Programas_Base/ES-P3.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Programas_Base/ES-P2.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Programas_Base/ES-P4.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Extratoras/ES-E1.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Extratoras/ES-E2.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Extratoras/ES-E6.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Extratoras/ES-E7.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Rotinas/ES-R1.jl")


include("CODIGO_FONTE_PC3/CORPO/Programas Base/P1.jl")
include("CODIGO_FONTE_PC3/CORPO/Programas Base/P2.jl")
include("CODIGO_FONTE_PC3/CORPO/Programas Base/P3.jl")
include("CODIGO_FONTE_PC3/CORPO/Programas Base/P4.jl")
include("CODIGO_FONTE_PC3/CORPO/Extração/E1.jl")
include("CODIGO_FONTE_PC3/CORPO/Extração/E2.jl")
include("CODIGO_FONTE_PC3/CORPO/Extração/E6.jl")
include("CODIGO_FONTE_PC3/CORPO/Extração/E7.jl")
include("PLOTS/Plots.jl")
include("PLOTS/Animation.jl") 
include("CODIGO_FONTE_PC3/CORPO/Rotinas/[1]---Estatistiscas__Da__Intensidade/R1.jl") 


###############################################################################################################################################################################################################
#-------------------------------------------------------------------------------------------- Variaveis de entrada -------------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------ Propriedades dos atomos ------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


ωₐ = 1                                                                                                                  # Tempo de decaimento atomico
Γ₀ = 1                                                                                                                  # Frequencia natural dos atomos 


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#----------------------------------------------------------------------------------------- Caracteristicas da Nuvem ------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

###################################################################################### DEFINIÇÂO 1 - Geometria do Sistema #####################################################################################
# GEOMETRIA_DA_NUVEM = "DISCO"                                                                                                # Define que a analise é feita com a luz escalar
GEOMETRIA_DA_NUVEM = "SLAB"                                                                                                 # Define que a analise é feita com a luz  vetorial
###############################################################################################################################################################################################################

k = 1                                                                                                                                                   # Número de Onda
ρ_normalizado = 0.125                                                                                                                                      # Densidade normalidade, ou ρ/k²
ρ = ρ_normalizado*(k^2)                                                                                                                                 # Densidade de atomos no sistema


#----------------------------------------------------------------------------------------- Variaveis complementares ------------------------------------------------------------------------------------------#
Radius = 1 
L = 40
Lₐ = 280
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#




if GEOMETRIA_DA_NUVEM == "DISCO"
############################################################################################# Geometria de Disco #############################################################################################
#----------------------------------------------------------------------------------------- Numero de atomos fixado ------------------------------------------------------------------------------------------#
# N = 1000                                                                                                                                                # Número de Atomos 
# kR = sqrt(N/(π*ρ))                                                                                                                                      # Raio Normalidado
# Radius = kR/k                                                                                                                                           # Raio do Sistema
# rₘᵢₙ = 1/(10*sqrt(ρ))                                                                                                                                    # Distância minima entre os atomos  
# ω₀ = Radius/2                                                                                                                                           # Cintura do Laser Gaussiano 

#----------------------------------------------------------------------------------------- Raio do sistema fixado -------------------------------------------------------------------------------------------#
# kR = 30                                                                                                                                                # Raio Normalidado
# Radius = kR/k                                                                                                                                          # Raio do Sistema
# N = round(Int64,ρ_normalizado*π*(kR^2))                                                                                                                # Número de Atomos
# rₘᵢₙ = 1/(10*sqrt(ρ))                                                                                                                                   # Distância minima entre os Atomos
# ω₀ = Radius/2                                                                                                                                          # Cintura do Laser Gaussiano 


elseif GEOMETRIA_DA_NUVEM == "SLAB"
############################################################################################### Geometria de SLAB #############################################################################################
#------------------------------------------------------------------------------------------- Numero de atomos fixado -----------------------------------------------------------------------------------------#
N = 2000                                                                                                                                                # Número de Atomos 
L = N/(ρ*Lₐ)                                                                                                                                          # Espessura da Nuvem 
rₘᵢₙ = 1/(10*sqrt(ρ))                                                                                                                                    # Distância minima entre os atomos  
ω₀ = Lₐ/15                                                                                                                                                # Comprimento de lado da nuvem                                                                                                                                          # Cintura do Laser Gaussiano

#----------------------------------------------------------------------------------------- Expessura da Nuvem fixada -----------------------------------------------------------------------------------------#
# L = 40                                                                                                                                                  # Comprimento de lado da nuvem 
# N = round(Int64,ρ_normalizado*L*k*Lₐ)                                                                                                                   # Número de Atomos
# rₘᵢₙ = 1/(10*sqrt(ρ))                                                                                                                                     # Distância minima entre os atomos  
# ω₀ = Lₐ/20                                                                                                                                                 # Cintura do Laser Gaussiano



end


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------- Propriedades da luz incidadente --------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


############################################################################################# DEFINIÇÂO 2 - Tipo de Kernel ####################################################################################
Tipo_de_kernel = "Escalar"                                                                                                 # Define que a analise é feita com a luz escalar
# Tipo_de_kernel = "Vetorial"                                                                                              # Define que a analise é feita com a luz  vetorial

######################################################################################## DEFINIÇÂO 3 - Perfil da Onda Incidadente #############################################################################
Tipo_de_Onda = "Laser Gaussiano"                                                                                                  # Define que a onda incidente tem um perfil de um Laser Gaussiano
# Tipo_de_Onda = "Onda Plana"                                                                                                     # Define que a onda incidente tem um perfil de Onda Plana  
# Tipo_de_Onda = "FONTE PONTUAL"
################################################################################### DEFINIÇÂO 4 - Regime das Fases da dinâmica atomica ########################################################################
Tipo_de_beta = "Estacionário"                             # Define o regime de analise das equações diferencias como estacionario, ou seja, a dinâmica dos atomos ao longo do tempo praticamente não é alterada  
# Tipo_de_beta = "Fases Aleatórias"                       # Estabelece que a dinâmica dos atomos é estacionaria e aleatória
###############################################################################################################################################################################################################


Δ = 0                                                                                                                       # Diferença de Frequência entre o laser e a frequencia natural dos atomos
Ω = Γ₀/1000                                                                                                                  # Frequência de Rabi
angulo_da_luz_incidente = 0                                                                                                  # Angulo deIncidencia do Laser
vetor_de_onda = (k*cosd(angulo_da_luz_incidente),k*sind(angulo_da_luz_incidente))                                            # Vetor de propagação da onda
λ = (2*π)/k                                                                                                                  # Comprimento de onda 
ωₗ = Δ + ωₐ                                                                                                                   # Frequencia do laser Incidente 



#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#--------------------------------------------------------------------------------------------------- Sensores ------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

################################################################################### DEFINIÇÂO 5 - Regime das Fases da dinâmica atomica ########################################################################
PERFIL_DA_INTENSIDADE = "SIM,para distancia fixada"                               
# PERFIL_DA_INTENSIDADE = "SIM,para obter a cintura do feixe"                               
# PERFIL_DA_INTENSIDADE = "NAO"                                                   # !!!!!!WARNING!!!!! NUNCA colocar NAO nesse programa                               
###############################################################################################################################################################################################################


N_Sensores = 300                                                                                                               # Quantidade de Sensores ao redor da amostra
N_Telas = 100
comprimento_de_ray = (k*(ω₀^2))/2                                                                                             # Comprimento de Rayleigh, define uma distância mínima Para efeitos oticos 
Distancia_dos_Sensores = λ                                                                                                    # Define a distacia entre os sensores e os sistema
# Distancia_dos_Sensores = 50                                                                                                    # Define a distacia entre os sensores e os sistema
Angulo_de_variação_da_tela_circular_1 = 0                                                                                     # Define o angulo inicial da tela circular de Sensores
Angulo_de_variação_da_tela_circular_2 = 360                                                                                   # Define o angulo final da tela circular de Sensores
                                                             


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#----------------------------------------------------------------------------------- Variaveis de Controle das realizações -----------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


N_Realizações = 10                                                                                                         # Define o número de Nuvens geradas para acumular dados e extrair as estatisticas da luz espalhada 
N_div = 30                                                                                                                    # Define o número de divisões do histograma, esse valor pode ser alterado apos a simulação no modulo "Adaptação dos Histogramas" logo abaixo

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#----------------------------------------------------------------------------------------------- Desordem Diagonal -------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


######################################################################################## DEFINIÇÂO 6 - Desordem Diagonal ######################################################################################
# Desordem_Diagonal = "PRESENTE"                                                   # Define que ao gerar o sistema exista desordem nos termos da diagonal principal da Matriz de Green em ambos os Kernels  
Desordem_Diagonal = "AUSENTE"                                                      # Define que ao gerar o sistema não exista desordem nos termos da diagonal principal da Matriz de Green em ambos os Kernels
###############################################################################################################################################################################################################

W = 10                                                                                                                      # Amplitude de Desordem


###############################################################################################################################################################################################################
#-------------------------------------------------------------------------------- Execução dos Programas e Extração dos Dados  -------------------------------------------------------------------------------#
###############################################################################################################################################################################################################


entrada_rotina = R1_ENTRADA(
    Γ₀,
    ωₐ,
    Ω,
    k,
    N,
    Radius,
    ρ,
    rₘᵢₙ,
    angulo_da_luz_incidente,
    vetor_de_onda,
    ω₀,
    λ,
    ωₗ,
    Δ,
    Tipo_de_kernel,
    Tipo_de_Onda,
    N_Sensores,
    Distancia_dos_Sensores,
    Angulo_de_variação_da_tela_circular_1,
    Angulo_de_variação_da_tela_circular_2,
    Tipo_de_beta,
    N_Realizações,
    N_div,
    Desordem_Diagonal,
    W,
    GEOMETRIA_DA_NUVEM,
    L,
    Lₐ,
    PERFIL_DA_INTENSIDADE
)

# Dados_C10 = ROTINA_1__Estatisticas_da_Intensidade(entrada_rotina)


###############################################################################################################################################################################################################
#------------------------------------------------------------------------------------------ Resultados da Simulção -------------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################


# Resultados:
# Intensidade_Resultante_PURA = Dados_C10.Intensidade_Resultante_PURA                                     # Intensidade pura, ou seja, aquela que é detectada nos sensores sem nenhuma normalização, valores pequenos 
# Intensidade_Resultante_NORMALIZADA = Dados_C10.Intensidade_Resultante_NORMALIZADA                       # Intensidade Normalizada, ou seja, são os dados da Intensidade Pura Normalizados
# Posição_Sensores = Dados_C10.Posição_Sensores
# r = Dados_C10.r


###############################################################################################################################################################################################################
#-------------------------------------------------------------------------------------------------- Graficos -------------------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################

# vizualizar_media_do_Perfil_da_Intensidade(r,Posição_Sensores,Radius,L,Intensidade_Resultante_NORMALIZADA,N_Sensores,N_Realizações,GEOMETRIA_DA_NUVEM,1000)
# savefig("PERFIL_INTENSIDADE__N ={$N}__ρ = {$ρ}__NS={$N_Sensores}__NR={$N_Realizações}_Kernel={$Tipo_de_kernel}_2.png")


###############################################################################################################################################################################################################
#----------------------------------------------------------------------------------------------------- Gif"s -------------------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#---------------------------------------------------------------------------------- Influência do Deturn no perfil da Intensidade ----------------------------------------------------------------------------#  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


# Range_1 = 0
# espaçamento = 0.1 
# Range_2 = 20
# fator_controle = 10000000
# frames = animar_a_evolução_do_perfil_da_Intensidade(entrada_rotina,Range_1,espaçamento,Range_2,fator_controle)
# gif(frames,"animação_da_dinamica_dos_atomos_e_Perfil_da_Intensidade_GEO={$GEOMETRIA_DA_NUVEM}_ρ={$ρ_normalizado}_1.gif",fps=10)

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------- Influência do Deturn no perfil da Cintura do Laser --------------------------------------------------------------------------#  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


# Range_1 = 1
# espaçamento = 100
# Range_2 = 2000
# fator_controle = 100000000
# frames,range_N,cinturas = animar_a_evolução_do_perfil_da_Cintura_do_Laser(entrada_rotina,Range_1,espaçamento,Range_2,N_Telas,fator_controle)
# gif(frames,"animação_da_dinamica_dos_atoms_e_do_Perfil_da_Cintura_GEO={$GEOMETRIA_DA_NUVEM}_ρ={$ρ_normalizado}_7.gif",fps=0.3)



# # Escala = "LOG"
# Escala = "LINEAR"
# a = size(range_N,1)
# b₀s = zeros(a)

# for i in 1:a
#     b₀s[i] = get_b₀(get_b₀_ENTRADA(range_N[i], 1, k,Tipo_de_kernel,GEOMETRIA_DA_NUVEM, L, 0 ,Γ₀))
# end

# vizualizar_Cintura_to_N(range_N,cinturas,L,Lₐ,Δ,Escala,1000)
# savefig("Cintura_e_NAtoms__Δ={$Δ} NS={$N_Sensores}__NR={$N_Realizações}_Kernel={$Tipo_de_kernel}_1.png")


# vizualizar_Cintura_to_b₀(b₀s,cinturas,L,Lₐ,Δ,Escala,1000)
# savefig("Cintura_e_b0__Δ={$Δ} NS={$N_Sensores}__NR={$N_Realizações}_Kernel={$Tipo_de_kernel}_1.png")



###############################################################################################################################################################################################################
#-------------------------------------------------------------------------------------- Gravação os Dados da Simulação  --------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################

# DATA = Dates.now()
# ano = Dates.year(DATA)
# mes = Dates.monthname(DATA)
# dia = Dates.day(DATA)

# save("DATA={$ano-$mes-$dia}_Dados_Antigos_C10.jld2", Dict("SAIDA" => Dados_C10,"Parametros" => entrada_rotina))


###############################################################################################################################################################################################################
#------------------------------------------------------------------------------------- Resgatar Dados de Outra SImulação -------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################


# Dados_Antigos = load("_Dados_Antigos.jld2", "SAIDA")
# Parametros_Antigos = load("_Dados_Antigos.jld2", "Parametros")



















#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#---------------------------------------------------------------------------------------------------- Testes -------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#





# bins
# aux_1 = 0

# for i in 1:(N_Sensores*N_Realizações)

#     if Intensidade_Normalizada[i] < 0.1
#         aux_1 += 1
#     end

# end
# aux_1


# vizualizar_Histograma_das_Intensidade_log(h,1000)
# savefig("Romain_227.png")






