###############################################################################################################################################################################################################
################################################################# Programa de Controle 2 - Contempla simulações Voltadas a Estatistica da Luz #################################################################
###############################################################################################################################################################################################################

###############################################################################################################################################################################################################
#------------------------------------------------------------------------------------ Adicionando Processadores ao Sistema  ----------------------------------------------------------------------------------#
###############################################################################################################################################################################################################


using Distributed
# addprocs(7)

@everywhere begin


###############################################################################################################################################################################################################
#----------------------------------------------------------------------------- Inicialização dos Pacotes utilizados pelo Programa ----------------------------------------------------------------------------#
###############################################################################################################################################################################################################


using Distances                                                                                                                 
using LinearAlgebra                                                                                                             
using LaTeXStrings                                                                                                               
using Random                                                                                                                    
using Statistics                                                                                                                
using Plots                                                                                                                     
using SpecialFunctions                                                                                                          
using QuadGK                                                                                                                    
using PlotThemes                                                                                                                
using StatsBase 
using LsqFit
using Optim
using ProgressMeter
using FileIO
using JLD2
using Dates


###############################################################################################################################################################################################################
#------------------------------------------------------------------------------------ Inclusão dos programas secundarios  ------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################

include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Programas_Base/ES-P1.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Programas_Base/ES-P3.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Programas_Base/ES-P2.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Programas_Base/ES-P4.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Extratoras/ES-E2.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Extratoras/ES-E1.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Rotinas/ES-R1.jl")


include("CODIGO_FONTE_PC3/CORPO/Programas Base/P1.jl")
include("CODIGO_FONTE_PC3/CORPO/Programas Base/P2.jl")
include("CODIGO_FONTE_PC3/CORPO/Programas Base/P3.jl")
include("CODIGO_FONTE_PC3/CORPO/Programas Base/P4.jl")
include("CODIGO_FONTE_PC3/CORPO/Programas Base/P5.jl")
include("CODIGO_FONTE_PC3/CORPO/Programas Base/P6.jl")
include("CODIGO_FONTE_PC3/CORPO/Extração/E2.jl")
include("PLOTS/Plots.jl")
include("PLOTS/Animation.jl") 
include("CODIGO_FONTE_PC3/CORPO/Rotinas/[1]---Estatistiscas__Da__Intensidade/R1.jl") 


###############################################################################################################################################################################################################
#-------------------------------------------------------------------------------------------- Variaveis de entrada -------------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------ Propriedades dos atomos ------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


ωₐ = 1                                                                                                                  # Tempo de decaimento atomico
Γ₀ = 1                                                                                                                  # Frequencia natural dos atomos 



#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#----------------------------------------------------------------------------------------- Caracteristicas da Nuvem ------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
###################################################################################### DEFINIÇÂO 1 - Geometria do Sistema #####################################################################################
# GEOMETRIA_DA_NUVEM = "DISCO"                                                                                                # Define a geometria da nuvem como Disco
# GEOMETRIA_DA_NUVEM = "SLAB"                                                                                                 # Define a geometria da nuvem como Slab
# GEOMETRIA_DA_NUVEM = "CUBO"                                                                                                 # Define a geometria da nuvem como Cubo
GEOMETRIA_DA_NUVEM = "ESFERA"                                                                                               # Define a geometria da nuvem como Esfera 
# GEOMETRIA_DA_NUVEM = "PARALELEPIPEDO"                                                                                       # Define a geometria da nuvem como Paralelepipedo
# GEOMETRIA_DA_NUVEM = "TUBO"                                                                                                 # Define a geometria da nuvem como Tubo

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
Geometria = get_geometria(GEOMETRIA_DA_NUVEM)                                                                                # Define o struct que representa a dimensão e geometria da nuvem
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

###############################################################################################################################################################################################################

k = 1                                                                                                                        # Número de Onda
ρ = 33                                                                                                                     # Densidade normalidade, ou ρ/k²
Lₐ = 280                                                                                                                      # Dimensão Fixa Complementar 

############################################################################################## Parametros da Nuvem #############################################################################################
#-------------------------------------------------------------------------------------------- Número de Atomos Fixo ------------------------------------------------------------------------------------------#
N = 200                                                                                                                    # Número de Átomos da Nuvem 
Radius,L,rₘᵢₙ,ω₀ = get_parametros_da_nuvem(N,ρ,Lₐ,GEOMETRIA_DA_NUVEM)
#------------------------------------------------------------------------------------------------ Dimensão Fixa ----------------------------------------------------------------------------------------------#
# L = 25                                                                                                                        # Espessura da Nuvem, tanto para o 2D, quanto para o 3D 
# Radius = 10                                                                                                                  # Raio da Nuvem, funciona apenas para a geometria de Esfera e Disco
# N,rₘᵢₙ,ω₀ = get_parametros_da_nuvem(L,Radius,Lₐ,ρ,GEOMETRIA_DA_NUVEM)
###############################################################################################################################################################################################################




#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------- Propriedades da luz incidadente --------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


############################################################################################# DEFINIÇÂO 2 - Tipo de Kernel ####################################################################################
Tipo_de_kernel = "Escalar"                                                                                                 # Define que a analise é feita com a luz escalar
# Tipo_de_kernel = "Vetorial"                                                                                              # Define que a analise é feita com a luz  vetorial
######################################################################################## DEFINIÇÂO 3 - Perfil da Onda Incidadente #############################################################################
Tipo_de_Onda = "Laser Gaussiano"                                                                                                  # Define que a onda incidente tem um perfil de um Laser Gaussiano
# Tipo_de_Onda = "Onda Plana"                                                                                                     # Define que a onda incidente tem um perfil de Onda Plana  
# Tipo_de_Onda = "FONTE PONTUAL"                                                                                                  # Define que a onda incidente tem um perfil de Fonte Pontual
################################################################################### DEFINIÇÂO 4 - Regime das Fases da dinâmica atomica ########################################################################
Tipo_de_beta = "Estacionário"                             # Define o regime de analise das equações diferencias como estacionario, ou seja, a dinâmica dos atomos ao longo do tempo praticamente não é alterada  
# Tipo_de_beta = "Fases Aleatórias"                       # Estabelece que a dinâmica dos atomos é estacionaria e aleatória
###############################################################################################################################################################################################################


Δ = -5                                                                                                                       # Diferença de Frequência entre o laser e a frequencia natural dos atomos
Ω = Γ₀/1000                                                                                                                  # Frequência de Rabi
angulo_da_luz_incidente = 0                                                                                                  # Angulo deIncidencia do Laser
vetor_de_onda = (k*cosd(angulo_da_luz_incidente),k*sind(angulo_da_luz_incidente))                                            # Vetor de propagação da onda
λ = (2*π)/k                                                                                                                  # Comprimento de onda 
ωₗ = Δ + ωₐ                                                                                                                   # Frequencia do laser Incidente 



#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#--------------------------------------------------------------------------------------------------- Sensores ------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


################################################################################### DEFINIÇÂO 5 - Regime das Fases da dinâmica atomica ########################################################################
PERFIL_DA_INTENSIDADE = "NAO"                               
###############################################################################################################################################################################################################


N_Sensores = 45                                                                                                               # Quantidade de Sensores ao redor da amostra
comprimento_de_ray = (k*(ω₀^2))/2                                                                                             # Comprimento de Rayleigh, define uma distância mínima Para efeitos oticos 
# Distancia_dos_Sensores = 10*Limite + comprimento_de_ray                                                                     # Define a distacia entre os sensores e os sistema
Distancia_dos_Sensores = 10*Limite                                                                                          # Define a distacia entre os sensores e os sistema
# Distancia_dos_Sensores = 0                                                                                                    # Define a distacia entre os sensores e os sistema
Angulo_de_variação_da_tela_circular_1 = 40                                                                                    # Define o angulo inicial da tela circular de Sensores
Angulo_de_variação_da_tela_circular_2 = 85                                                                                    # Define o angulo final da tela circular de Sensores
                                                             

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#----------------------------------------------------------------------------------- Variaveis de Controle das realizações -----------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


N_Realizações = 1000                                                # Define o número de Nuvens geradas para acumular dados e extrair as estatisticas da luz espalhada 
N_div = 30                                                         # Define o número de divisões do histograma, esse valor pode ser alterado apos a simulação no modulo "Adaptação dos Histogramas" logo abaixo

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#----------------------------------------------------------------------------------------------- Desordem Diagonal -------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


######################################################################################## DEFINIÇÂO 5 - Desordem Diagonal ######################################################################################
# Desordem_Diagonal = "PRESENTE"                                                   # Define que ao gerar o sistema exista desordem nos termos da diagonal principal da Matriz de Green em ambos os Kernels  
Desordem_Diagonal = "AUSENTE"                                                      # Define que ao gerar o sistema não exista desordem nos termos da diagonal principal da Matriz de Green em ambos os Kernels
###############################################################################################################################################################################################################

W = 10                                                                                                                      # Amplitude de Desordem


###############################################################################################################################################################################################################
#-------------------------------------------------------------------------------- Execução dos Programas e Extração dos Dados  -------------------------------------------------------------------------------#
###############################################################################################################################################################################################################


Variaveis_de_Entrada = R1_ENTRADA(
    Γ₀,
    ωₐ,
    Ω,
    k,
    N,
    Radius,
    ρ,
    rₘᵢₙ,
    angulo_da_luz_incidente,
    vetor_de_onda,
    ω₀,
    λ,
    ωₗ,
    Δ,
    Tipo_de_kernel,
    Tipo_de_Onda,
    N_Sensores,
    Distancia_dos_Sensores,
    Angulo_de_variação_da_tela_circular_1,
    Angulo_de_variação_da_tela_circular_2,
    Tipo_de_beta,
    N_Realizações,
    N_div,
    Desordem_Diagonal,
    W,
    GEOMETRIA_DA_NUVEM,
    L,
    Lₐ,
    PERFIL_DA_INTENSIDADE
)

end

Dados_C2 = ROTINA_1__Estatisticas_da_Intensidade(Variaveis_de_Entrada)


###############################################################################################################################################################################################################
#------------------------------------------------------------------------------------------ Resultados da Simulção -------------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################


# Resultados:
Intensidade_Resultante_PURA = Dados_C2.Intensidade_Resultante_PURA                                     # Intensidade pura, ou seja, aquela que é detectada nos sensores sem nenhuma normalização, valores pequenos 
Intensidade_Resultante_NORMALIZADA = Dados_C2.Intensidade_Resultante_NORMALIZADA                       # Intensidade Normalizada, ou seja, são os dados da Intensidade Pura Normalizados
Histograma_LINEAR = Dados_C2.Histograma_LINEAR                                                         # Histograma com separação Linear entre as faixas de analise(Colunas)
Histograma_LOG = Dados_C2.Histograma_LOG                                                               # Histograma com separação Logaritmica entre as faixas de analise(Colunas)
variancia = Dados_C2.variancia                                                                         # Variancia da Intensidade Normalizada


###############################################################################################################################################################################################################
#-------------------------------------------------------------------------------------------------- Graficos -------------------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------ Adaptação dos Histogramas ----------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


Histograma_LINEAR = get_dados_histograma_LINEAR(Intensidade_Resultante_NORMALIZADA[ : ],100)
Histograma_LOG = get_dados_histograma_LOG(Intensidade_Resultante_NORMALIZADA[ : ],100)

g_c = get_gc_Von_Rossum(Histograma_LOG)

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------ Caso Linear ------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


# vizualizar_Histograma_das_Intensidade(Histograma_LINEAR,1000)
# savefig("Distri_Pixels_NR={$N_Realizações}__N={$N}.png")


# vizualizar_Distribuição_de_Probabilidades_das_Intensidade(Histograma_LINEAR,1000)
# savefig("DistriProba__N ={$N}__ρ = {$ρ}__NS={$N_Sensores}__NR={$N_Realizações}__LINEAR_6.png")


# vizualizar_Distribuição_de_Probabilidades_das_Intensidade_com_desvio_log(Histograma_LINEAR,1000)
# savefig("DistriProba__N ={$N}__ρ = {$ρ}__NS={$N_Sensores}__NR={$N_Realizações}desvio_8.png")


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------- Caso Log --------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


# vizualizar_Histograma_das_Intensidade(Histograma_LOG,1000)
# savefig("DistriProba__N ={$N}__ρ = {$ρ}__NS={$N_Sensores}__NR={$N_Realizações}6.png")


# vizualizar_Distribuição_de_Probabilidades_das_Intensidade(Histograma_LOG,1000)
# savefig("DistriProba__N ={$N}__ρ = {$ρ}__NS={$N_Sensores}__NR={$N_Realizações}5.png")


vizualizar_Distribuição_de_Probabilidades_das_Intensidade_com_desvio_log_Shnerb_Law(Histograma_LOG,Intensidade_Resultante_NORMALIZADA,1000)
# savefig("DistriProba__Shnerb_Law__N ={$N}__ρ = {$ρ}__NS={$N_Sensores}__NR={$N_Realizações}__Δ={$Δ}_desvio_19.png")


# vizualizar_Distribuição_de_Probabilidades_das_Intensidade_com_desvio_log_especial(Histograma_LOG,variancia,Δ,1000)
# savefig("DistriProba__N ={$N}__ρ = {$ρ}__NS={$N_Sensores}__NR={$N_Realizações}__Δ={$Δ}_especial_desvio_1.png")


# vizualizar_Distribuição_de_Probabilidades_das_Intensidade_com_desvio_log_Kogan_Law(Histograma_LOG,Intensidade_Resultante_NORMALIZADA,1000)
# savefig("DistriProba__N ={$N}__ρ = {$ρ}__NS={$N_Sensores}__NR={$N_Realizações}__Δ={$Δ}_GEOMETRIA_DA_NUVEM={$GEOMETRIA_DA_NUVEM}__Desvio_Kogan_1.png")


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------ Intensidade média ao longo dos angulo ----------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


# vizualizar_media_da_Intentensidade_ao_longo_dos_angulos(Intensidade_Resultante_PURA,Intensidade_Resultante_NORMALIZADA,N_Sensores,N_Realizações,Δ,ρ,1000)
# savefig("INT_MED__N ={$N}__ρ = {$ρ_normalizado}__NS={$N_Sensores}__NR={$N_Realizações}__Δ={$Δ}__2.png")


###############################################################################################################################################################################################################
#----------------------------------------------------------------------------------------------------- Gif"s -------------------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################



#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------- Animar Perfil da Distribuição de Probabilidade da Intensidade -------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


Range_1 = 0
Range_2 = 1
espaçamento = 0.5
# frames = animar_perfil_da_probabilidade_para_diferentes_Δs(entrada_rotina,Range_1,espaçamento,Range_2)
# gif(frames,"animação_Perfil_da_Probabilidade_da_Intensidade__2.gif",fps=2)


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#----------------------------------------------------------------------------- Animar Perfil da Intensidade Média ao longo dos ângulos -----------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


Range_1 = -20
Range_2 = 20
espaçamento = 1
frames = animar_comportamento_da_Intensidade_Media(entrada_rotina,Range_1,espaçamento,Range_2)
# gif(frames,"animação_Intensidade_media__9.gif",fps=2)


###############################################################################################################################################################################################################
#-------------------------------------------------------------------------------------- Gravação os Dados da Simulação  --------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################

# DATA = Dates.now()
# ano = Dates.year(DATA)
# mes = Dates.monthname(DATA)
# dia = Dates.day(DATA)

# save("DATA={$ano-$mes-$dia}_Dados_Antigos_C2.jld2", Dict("SAIDA" => Dados_C2,"Parametros" => entrada_rotina))


###############################################################################################################################################################################################################
#------------------------------------------------------------------------------------- Resgatar Dados de Outra SImulação -------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################


# Dados_Antigos = load("_Dados_Antigos.jld2", "SAIDA")
# Parametros_Antigos = load("_Dados_Antigos.jld2", "Parametros")












#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#---------------------------------------------------------------------------------------------------- Testes -------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#





# bins
# aux_1 = 0

# for i in 1:(N_Sensores*N_Realizações)

#     if Intensidade_Normalizada[i] < 0.1
#         aux_1 += 1
#     end

# end
# aux_1


# vizualizar_Histograma_das_Intensidade_log(h,1000)
# savefig("Romain_227.png")






