###############################################################################################################################################################################################################
##################################################################################### Extração de dados de uma simulaçao ######################################################################################
###############################################################################################################################################################################################################


function E10(Variaveis_de_entrada::E10_ENTRADA)


    ###############################################################################################################################################################################################################
    #------------------------------------------------------------------------------------ Ativação dos programas em conjunto -------------------------------------------------------------------------------------#
    ###############################################################################################################################################################################################################

    #-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
    #---------------------------------------------------------------------------------------------- Gerando o disco ----------------------------------------------------------------------------------------------#  
    #-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

    entrada_cloud = Cloud_ENTRADA(
        Variaveis_de_entrada.N,
        Variaveis_de_entrada.ρ,
        Variaveis_de_entrada.k,
        Variaveis_de_entrada.Γ₀,
        Variaveis_de_entrada.Δ,
        Variaveis_de_entrada.Radius,
        Variaveis_de_entrada.rₘᵢₙ,
        Variaveis_de_entrada.Tipo_de_kernel,
        Variaveis_de_entrada.Desordem_Diagonal,
        Variaveis_de_entrada.W,
        Variaveis_de_entrada.GEOMETRIA_DA_NUVEM,
        Variaveis_de_entrada.L,
        Variaveis_de_entrada.Lₐ,
        Variaveis_de_entrada.Geometria
    )  

    # Chamo a função para construir o sistema aleatório de atomos no disco
    cloud = Cloud_COMPLETO(entrada_cloud)

    #-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
    #--------------------------------------------------------------------------------- Extraindo as Propriedades Físicas do Disco --------------------------------------------------------------------------------#  
    #-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


    # Guardo as caracteristicas do sistema gerado na variavel prop
    propriedades_fisicas_global = Characteristics_of_the_modes(cloud,Variaveis_de_entrada.Tipo_de_kernel,Variaveis_de_entrada.Geometria)

    return propriedades_fisicas_global
end
