###############################################################################################################################################################################################################
##################################################################################### Extração de dados de uma simulaçao ######################################################################################
###############################################################################################################################################################################################################


function E5_extração_de_dados_Dinamica_dos_Atomos(Variaveis_de_Entrada::E5_ENTRADA)


    #-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
    #------------------------------------------------------------------- Analise da intensidade da luz espalhada do sistem e Dinâmica do Sistem ------------------------------------------------------------------#  
    #-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


    entrada_beta = get_all_beta_to_system_ENTRADA(
        Variaveis_de_Entrada.cloud.G,
        Variaveis_de_Entrada.Δ,
        Variaveis_de_Entrada.Γ₀,
        Variaveis_de_Entrada.cloud.r,
        Variaveis_de_Entrada.Ω,
        Variaveis_de_Entrada.vetor_de_onda,
        Variaveis_de_Entrada.ω₀,
        Variaveis_de_Entrada.Tipo_de_Onda,
        Variaveis_de_Entrada.Tipo_de_beta,
        Variaveis_de_Entrada.k,
        Variaveis_de_Entrada.Tipo_de_kernel,
        Variaveis_de_Entrada.Desordem_Diagonal,
        Variaveis_de_Entrada.GEOMETRIA_DA_NUVEM,
        Variaveis_de_Entrada.Radius,
        Variaveis_de_Entrada.L
    )

    # Guardo a dinâmica dos atomos em uma matriz    
    βₙ = get_all_beta_to_system(entrada_beta,Variaveis_de_Entrada.Geometria)                           


    ###############################################################################################################################################################################################################
    #--------------------------------------------------------------------------------- Dados Gerados para as condições de entrada --------------------------------------------------------------------------------#
    ###############################################################################################################################################################################################################


    return βₙ
end

