###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct getAtoms_distribution_ENTRADA
    N::Integer
    Radius::Number
    rₘᵢₙ::Number
    GEOMETRIA_DA_NUVEM::String
    L::Number
    Lₐ::Number
end

mutable struct getAtoms_distribution_SAIDA
    r_cartesian::Array
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct get_empty_arrays_ENTRADA
    N::Integer
end

mutable struct get_empty_arrays_SAIDA
    r_new_atom::Array
    r_cartesian::Array
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct get_one_random_atom_inside_disc_Entrada
    Radius::Number
    r_new_atom::Array
end

mutable struct get_one_random_atom_inside_disc_SAIDA

end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct polar_for_cart_ENTRADA
    polar_coordinate::Array
end

mutable struct polar_for_cart_SAIDA
    position_cartesian::Array
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct is_valid_position_ENTRADA
    r_new_atom::Array
    r_cartesian::Array
    rₘᵢₙ::Number
end

mutable struct is_valid_position_SAIDA
    resposta::Bool
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct get_Distance_A_to_b_ENTRADA
    A::Array 
    b::Array
end

mutable struct get_Distance_A_to_b_SAIDA
    distanceAb::Array
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct get_GreensMatrix_ENTRADA
    N::Integer
    Γ₀::Number
    k₀::Number
    R_jk::Array
    Δ::Number
    r::Array
    Tipo_de_luz::String
    Desordem_Diagonal::String
    W::Number
end

mutable struct get_GreensMatrix_SAIDA
    G::Array
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct get_ϕ_ENTRADA
    r::Array
end

mutable struct get_ϕ_SAIDA
    ϕₛ::Array
end

