###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct get_all_beta_to_system_ENTRADA
    G::Any
    Δ::Number
    Γ₀::Number
    r::Array
    Ω::Number
    vetor_de_onda::Any
    ω₀::Number
    Tipo_de_Onda::String
    tipo_de_beta::String
    k::Number
    Tipo_de_Kernel::String
    Desordem_Diagonal::String
    GEOMETRIA_DA_NUVEM::String
    Radius::Number
    L::Number
end

mutable struct get_all_beta_to_system_SAIDA
    βₙ::Array 
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct get_cloud_sensors_ENTRADA
    Radius::Number
    N_Sensores::Integer
    Distancia_dos_Sensores::Number                                                                                        # Define a distacia entre os sensores e os sistema
    Angulo_da_luz_incidente::Number                                                                                 # Angulo de incidadencia da luz em graus
    Angulo_de_variação_da_tela_circular_1::Number
    Angulo_de_variação_da_tela_circular_2::Number
    GEOMETRIA_DA_NUVEM::String
    L::Number
    Lₐ::Number
    PERFIL_DA_INTENSIDADE::String
    N_Telas::Number
end

mutable struct get_sensores_in_disc_SAIDA
    Sensores::Array 
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct Rotacione_Sensores_ENTRADA
    Sensores_angular::Array
    Angulo_da_tela_de_Sensores::Number
end

mutable struct Rotacione_Sensores_SAIDA
    Sensores::Array
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct get_Intensity_to_sensors_ENTRADA
    Sensores::Array
    βₙ::Array
    k::Number
    Γ₀::Number
    Ω::Number
    r::Array
    vetor_de_onda::Any
    ω₀::Number
    Tipo_de_Onda::String
    Tipo_de_Kernel::String
    PERFIL_DA_INTENSIDADE::String
    N_Telas::Number
    GEOMETRIA_DA_NUVEM::String
    Radius::Number
    L::Number
    Δ::Number
end

mutable struct get_Intensity_to_sensors_SAIDA
    Intesity_of_ALL_Sensors::Array
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################

mutable struct get_Intensity_in_point_R_ENTRADA
    Ω::Number
    Γ₀::Number
    k::Number
    Position_Sensor::Array
    vetor_de_onda::Any
    ω₀::Number
    Tipo_de_Onda::String
    r::Array
    βₙ::Array
end

mutable struct get_Intensity_in_point_R_SAIDA
    I_in_R::Number
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct get_first_term_to_INTENSITY_ENTRADA 

end

mutable struct get_first_term_to_INTENSITY_SAIDA
    primeiro_termo::Number
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct get_second_term_to_INTENSITY_ENTRADA
    k::Number
    Position_Sensor::Array
    r::Array
    βₙ::Array
    θ::Number
end

mutable struct get_second_term_to_INTENSITY_SAIDA
    segundo_termo::Number
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct get_degree_azimut_ENTRADA
    Posição_Sensor::Array
end

mutable struct get_degree_azimut_SAIDA
    θ::Number
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct get_Distance_Sensor_to_atom_ENTRADA
    A::Array
    b::Array
end

mutable struct get_Distance_Sensor_to_atom_SAIDA
    distanceAb::Array
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct get_eletric_field_LG_modulo_quadrado_ENTRADA
    r::Array
    E₀::Number
    ω₀::Number
    k::Number
    Δ::Number
end

mutable struct get_eletric_field_LG_modulo_quadrado_SAIDA
    Campo_perceptivel::Number    
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################

mutable struct get_eletric_field_LG_real_ENTRADA
    r::Array
    E₀::Number
    ω₀::Number
    k::Number
    Δ::Number
end

mutable struct get_eletric_field_LG_SAIDA
    Campo::Number    
end

###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct get_waist_in_screens_ENTRADA
    Posição_Sensores::Array
    Intensidade_Normalizada::Array
    N_Telas::Integer
end

###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


mutable struct get_Intensity_to_Transmission_in_sensors_ENTRADA
    Sensores::Array
    βₙ::Array
    k::Number
    Γ₀::Number
    Ω::Number
    r::Array
    vetor_de_onda::Any
    ω₀::Number
    Tipo_de_Onda::String
    Tipo_de_Kernel::String
    PERFIL_DA_INTENSIDADE::String
    N_Telas::Number
    GEOMETRIA_DA_NUVEM::String
    Radius::Number
    L::Number
end

mutable struct get_Intensity_to_Transmission_in_sensors_SAIDA
    Intesity_of_ALL_Sensors::Array
end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
