mutable struct R13_ENTRADA
    Γ₀::Number
    ωₐ::Number
    Ω::Number
    k::Number
    N::Integer
    kR::Number
    L::Number
    Lₐ::Number
    angulo_da_luz_incidente::Number
    vetor_de_onda::Any
    λ::Number
    Tipo_de_kernel::String
    Tipo_de_Onda::String
    Angulo_de_variação_da_tela_circular_1::Number 
    Angulo_de_variação_da_tela_circular_2::Number
    Tipo_de_beta::String
    N_Realizações::Integer
    N_div_Densidade::Integer
    N_div_Deturn::Integer
    Δ_Inicial::Number
    Δ_Final::Number
    Densidade_Inicial::Number
    Densidade_Final::Number
    Variavel_Constante::String
    Escala_de_Densidade::String
    Desordem_Diagonal::String
    W::Number
    GEOMETRIA_DA_NUVEM::String
end
