###############################################################################################################################################################################################################
################################################# Programa de Controle 8 - Contempla simulações Voltadas ao Numero de Thouless para diferentes Densidades e Δ #################################################
###############################################################################################################################################################################################################

###############################################################################################################################################################################################################
#------------------------------------------------------------------------------------ Adicionando Processadores ao Sistema  ----------------------------------------------------------------------------------#
###############################################################################################################################################################################################################

using Distributed
addprocs(7)

@everywhere begin


###############################################################################################################################################################################################################
#----------------------------------------------------------------------------- Inicialização dos Pacotes utilizados pelo Programa ----------------------------------------------------------------------------#
###############################################################################################################################################################################################################

using Distances                                                                                                                 
using LinearAlgebra                                                                                                             
using LaTeXStrings                                                                                                               
using Random                                                                                                                    
using Statistics                                                                                                                
using Plots                                                                                                                     
using SpecialFunctions                                                                                                          
using QuadGK                                                                                                                    
using PlotThemes                                                                                                                
using StatsBase 
using LsqFit
using Optim
using ProgressMeter
using FileIO
using JLD2
using Dates



###############################################################################################################################################################################################################
#------------------------------------------------------------------------------------ Inclusão dos programas secundarios  ------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################

include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Programas_Base/ES-P1.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Programas_Base/ES-P3.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Programas_Base/ES-P2.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Programas_Base/ES-P4.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Extratoras/ES-E4.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Rotinas/ES-R7.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Rotinas/ES-R8.jl")



include("CODIGO_FONTE_PC3/CORPO/Programas Base/P1.jl")
include("CODIGO_FONTE_PC3/CORPO/Programas Base/P2.jl")
include("CODIGO_FONTE_PC3/CORPO/Programas Base/P3.jl")
include("CODIGO_FONTE_PC3/CORPO/Programas Base/P4.jl")
include("CODIGO_FONTE_PC3/CORPO/Extração/E4.jl")
include("PLOTS/Plots.jl")
include("CODIGO_FONTE_PC3/CORPO/Rotinas/[4]---Numero__De__Thouless/R7.jl") 
include("CODIGO_FONTE_PC3/CORPO/Rotinas/[4]---Numero__De__Thouless/R8.jl")


###############################################################################################################################################################################################################
#-------------------------------------------------------------------------------------------- Variaveis de entrada -------------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------- Propriedades dos atomos -----------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


Γ₀ = 1                                                                                                                        # Tempo de decaimento atomico 
ωₐ = 1                                                                                                                        # Frequencia natural dos atomos
Lₐ = 50


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#---------------------------------------------------------------------------- Caracteristicas da Nuvem __ Número de átomos Fixado ----------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

###################################################################################### DEFINIÇÂO 1 - Geometria do Sistema #####################################################################################
GEOMETRIA_DA_NUVEM = "DISCO"                                                                                                # Define que a analise é feita com a luz escalar
# GEOMETRIA_DA_NUVEM = "SLAB"                                                                                                 # Define que a analise é feita com a luz  vetorial
###############################################################################################################################################################################################################


N = 100                                                                                                                       # Número de atomos caso N seja fixado
kR = 2                                                                                                                        # Raio normalizado do sistema caso kR seja fixado
L = 4

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------- Propriedades da luz incidadente --------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


############################################################################################# DEFINIÇÂO 1 - Tipo de Kernel ###################################################################################
Tipo_de_kernel = "Escalar"                                                                                                 # Define que a analise é feita com a luz escalar
# Tipo_de_kernel = "Vetorial"                                                                                              # Define que a analise é feita com a luz  vetorial
###############################################################################################################################################################################################################


Ω = Γ₀/1000                                                                                                                  # Frequência de Rabi
k = 1                                                                                                                        # Número de Onda da luz Incidente
angulo_da_luz_incidente = 0                                                                                                  # Angulo de incidadencia da luz em graus


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#----------------------------------------------------------------------------------- Variaveis de Controle das realizações -----------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

############################################################################ DEFINIÇÂO 2 - Variavel constante no Diagrama de Fase #############################################################################
# Variavel_Constante = "N"                                                                                                          # Define que o número de atomos será a quantidade fixada nas realizações
Variavel_Constante = "kR"                                                                     # Define que o raio do sistma será a quantidade fixada nas realizações, presupondo uma geometria de DISCO
# Variavel_Constante = "L"                                                                     # Define que o as dimensões do SLAB serão a quantidade fixada nas realizações, presupondo uma geometria de SLAB 
########################################################################### DEFINIÇÂO 3 - Escala do Eixo Y referente a Densidade ##############################################################################
Escala_de_Densidade = "LOG"                                                                                                      # Define que a escala no eixo Y será logaritimica
# Escala_de_Densidade = "LINEAR"                                                                                                   # Define que a escala no eixo Y será Linear
###############################################################################################################################################################################################################


N_Realizações = 100                                                                                               # Define a quantidade de realizações por locus no diagrama de Fase
N_div_Densidade = 40                                                                                            # Define a quatidade de divisões no eixo y do Diagrama, que é a densidade normalizada do sistema
N_div_Deturn = 20                                                                                               # Define a quatidade de divisões no eixo x do Diagrama, que é o Deturn do sistema

Δ_Inicial = -5                                                                                                  # Define o Valor Inicial do Deturn
Δ_Final = 2.4                                                                                                     # Define o Valor Final do Deturn
Densidade_Inicial = 0.1                                                                                         # Define o Valor Inicial da Densidade
Densidade_Final = 10                                                                                            # Define o Valor Final da Densidade


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#----------------------------------------------------------------------------------------------- Desordem Diagonal -------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


######################################################################################## DEFINIÇÂO 4 - Desordem Diagonal ######################################################################################
# Desordem_Diagonal = "PRESENTE"                                                   # Define que ao gerar o sistema exista desordem nos termos da diagonal principal da Matriz de Green em ambos os Kernels  
Desordem_Diagonal = "AUSENTE"                                                      # Define que ao gerar o sistema não exista desordem nos termos da diagonal principal da Matriz de Green em ambos os Kernels
###############################################################################################################################################################################################################


W = 10                                                                                                                      # Amplitude de Desordem


###############################################################################################################################################################################################################
#-------------------------------------------------------------------------------- Execução dos Programas e Extração dos Dados  -------------------------------------------------------------------------------#
###############################################################################################################################################################################################################


Variaveis_de_Entrada = R8_ENTRADA(
    Γ₀,
    ωₐ,
    k,
    N,
    kR,
    Tipo_de_kernel,
    N_Realizações,
    N_div_Densidade,
    N_div_Deturn,
    Δ_Inicial,
    Δ_Final,
    Densidade_Inicial,
    Densidade_Final,
    Variavel_Constante,
    Escala_de_Densidade,
    Desordem_Diagonal,
    W,
    GEOMETRIA_DA_NUVEM,
    L,
    Lₐ
)

end

Dados_C8 = ROTINA_8__Diagrama_de_Fase_Thouless_Number(Variaveis_de_Entrada)


###############################################################################################################################################################################################################
#------------------------------------------------------------------------------------------ Resultados da Simulção -------------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################


# Resultados:
Histograma_Diagrama_de_Fase_Number_Thouless = Dados_C8

###############################################################################################################################################################################################################
#-------------------------------------------------------------------------------------------------- Graficos -------------------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################

vizualizar_Diagrama_de_Fase_Thouless_Number(Histograma_Diagrama_de_Fase_Number_Thouless,N_div_Densidade,N_div_Deturn,Densidade_Inicial,Densidade_Final,Variavel_Constante,Escala_de_Densidade,kR,1000)
# savefig("Diagrama_Number_Thouless__NR={$N_Realizações}__N={$N}_9.png")
# savefig("Diagrama_Number_Thouless__NR={$N_Realizações}__kR={$kR}_20.png")


###############################################################################################################################################################################################################
#-------------------------------------------------------------------------------------- Gravação os Dados da Simulação  --------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################

# DATA = Dates.now()
# ano = Dates.year(DATA)
# mes = Dates.monthname(DATA)
# dia = Dates.day(DATA)

# save("DATA={$ano-$mes-$dia}_Dados_Antigos_C8.jld2", Dict("SAIDA" => Dados_C8,"Parametros" => Variaveis_de_Entrada))


###############################################################################################################################################################################################################
#------------------------------------------------------------------------------------- Resgatar Dados de Outra SImulação -------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################


# Dados_Antigos = load("DATA={18-May-2021}_Dados_Antigos_C8.jld2", "SAIDA")
# Parametros_Antigos = load("DATA={18-May-2021}_Dados_Antigos_C8.jld2", "Parametros")

# # include("CODIGO_FONTE_NOTEBOOK/CORPO/Plots/Plots.jl")
# vizualizar_Diagrama_de_Fase_Thouless_Number(Dados_Antigos,Parametros_Antigos.N_div_Densidade,Parametros_Antigos.N_div_Deturn,Parametros_Antigos.Densidade_Inicial,Parametros_Antigos.Densidade_Final,Parametros_Antigos.Variavel_Constante,Parametros_Antigos.Escala_de_Densidade,1000)
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#---------------------------------------------------------------------------------------------------- Testes -------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

