mutable struct R16_ENTRADA
    Γ₀::Number
    ωₐ::Number
    Ω::Number
    k::Number
    N::Integer
    Radius::Number
    ρ::Number
    rₘᵢₙ::Number
    angulo_da_luz_incidente::Any
    vetor_de_onda::Any
    ω₀::Number
    λ::Number
    Tipo_de_kernel::String
    Tipo_de_Onda::String
    N_Sensores::Integer
    Distancia_dos_Sensores::Number
    Angulo_de_variação_da_tela_circular_1::Number
    Angulo_de_variação_da_tela_circular_2::Number
    Tipo_de_beta::String
    N_div_Deturn::Integer
    N_Realizações_gc::Integer
    N_Realizações_Intensidade::Integer
    Δ_Inicial::Integer
    Δ_Final::Integer
    Desordem_Diagonal::String
    W::Number
    GEOMETRIA_DA_NUVEM::String
    Geometria::Dimension
    L::Number
    Lₐ::Number
end
