mutable struct R10_ENTRADA
    Γ₀::Number  
    ωₐ::Number
    Ω ::Number
    N::Integer
    k::Number
    Angulo_da_luz_incidente::Number
    vetor_de_onda::Any
    λ::Number
    Tipo_de_kernel::String
    Tipo_de_Onda::String
    N_Sensores::Integer
    Angulo_de_variação_da_tela_circular_1::Number
    Angulo_de_variação_da_tela_circular_2::Number
    angulo_coerente::Number
    Tipo_de_beta::String
    N_pontos::Integer
    N_Realizações::Integer
    b_INICIAL::Number
    b_FINAL::Number
    angulo_T_INICIAL::Integer
    angulo_T_FINAL::Integer
    Escala_de_b::String
    Desordem_Diagonal::String
    W::Number
    Ls::Array
    Lₐ::Number
    Geometria::Dimension
end
