mutable struct R23_ENTRADA
    Γ₀::Number  
    ωₐ::Number
    Ω ::Number
    k::Number
    Angulo_da_luz_incidente::Number
    vetor_de_onda::Any
    λ::Number
    Tipo_de_kernel::String
    Tipo_de_Onda::String
    Tipo_de_campo::String
    N_Sensores::Integer
    PERFIL_DA_INTENSIDADE::String
    Distancia_dos_Sensores::Number
    Angulo_de_variação_da_tela_circular_1::Number
    Angulo_de_variação_da_tela_circular_2::Number
    angulo_coerente::Number
    Tipo_de_beta::String
    N_pontos::Integer
    N_Realizações::Integer
    Lₐ::Number
    RANGE_INICIAL::Number
    RANGE_FINAL::Number
    Escala_do_range::String
    Desordem_Diagonal::String
    W::Number
    Geometria::Dimension
    N_div_Densidade::Integer                                                                                              
    N_div_Deturn::Integer                                                                                                 
    Δ_Inicial::Number                                                                                                   
    Δ_Final::Number                                                                                                       
    Densidade_Inicial::Number                                                                                             
    Densidade_Final::Number   
end
