mutable struct R18_ENTRADA
    Γ₀::Number
    k::Number
    N::Integer
    kR::Number
    L::Number
    Lₐ::Number
    Tipo_de_kernel::String
    N_Realizações::Integer
    N_div_Densidade::Integer
    N_div_Deturn::Integer
    Δ_Inicial::Number
    Δ_Final::Number
    Densidade_Inicial::Number
    Densidade_Final::Number
    Escala_de_Densidade::String
    Desordem_Diagonal::String
    W::Number
    GEOMETRIA_DA_NUVEM::String
    Geometria::Dimension
end
