using Distances
using LinearAlgebra
using LaTeXStrings
using Random
using Statistics
using Plots
using SpecialFunctions
using QuadGK
using PlotThemes
using StatsBase
using LsqFit
using Optim
using ProgressMeter
using FileIO
using JLD2
using Dates

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


m0 = [1/sqrt(3),1/sqrt(3),1/sqrt(3)]                    # Vetor de magnetização instante 0 
H = 1                                                   # Amplitude campo efetivo 
Heff = H.*[0,0,1]                                        # Campo Efetivo
γ = 1                                                   # Frequencia angular

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

function M(t,Heff,m0,γ)
    return m0 .+ (1 - cos(-γ*t)).*cross(Heff,cross(Heff,m0)) .+ sin(-γ*t).*cross(Heff,m0)
end

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

tspan = range(0,2*π,length=30)
anim = Animation()

for i in 1:length(tspan)

    Magnetization = M(tspan[i],Heff,m0,γ)

    scatter((Magnetization[1],Magnetization[2],Magnetization[3]),
    left_margin = 10Plots.mm,
    right_margin = 12Plots.mm,
    top_margin = 5Plots.mm,
    bottom_margin = 5Plots.mm,
    size = (1000,1000),
    c = :green,
    gridalpha = 0.3,
    ms = 20,
    title = L"$ \gamma = %$γ, H = %$H $",
    label = L"$ Magnetization $",
    legendfontsize = 20,
    xlims = (-2,2),
    ylims = (-2,2),
    zlims = (-2,2),
    labelfontsize = 25,
    titlefontsize = 25,
    tickfontsize = 15, 
    background_color_legend = :white,
    background_color_subplot = :white,
    foreground_color_legend = :black)

    # quiver!(0,0,0,quiver=(Magnetization[1],Magnetization[2],Magnetization[3]),
    # lw = 3,
    # label=L"$ Vetor de Magnetização $",
    # marker =:utriangle,
    # )
    frame(anim)
end

gif(anim,"fismat.gif",fps=3)
