###############################################################################################################################################################################################################
######################################################## Programa de Controle 3 - Contempla simulações Voltadas a Variância para uma densidade fixa  ##########################################################
###############################################################################################################################################################################################################

"""

Neste programa observamos a evolução da variancia dos dados da Intensidade normalizada do sistema para diferentes valores de Δ, onde fixamos a densidade da nuvem.

Aqui é interressante por constitiu um recorte horizontal dos diagramas de fase da variancia, assim para uma dada densidade podemos o comportamento da Intensidade perto e longe da ressonacia.  

"""

###############################################################################################################################################################################################################
#----------------------------------------------------------------------------- Inicialização dos Pacotes utilizados pelo Programa ----------------------------------------------------------------------------#
###############################################################################################################################################################################################################


using Distances                                                                                                                 
using LinearAlgebra                                                                                                             
using LaTeXStrings                                                                                                               
using Random                                                                                                                    
using Statistics                                                                                                                
using Plots                                                                                                                     
using SpecialFunctions                                                                                                          
using QuadGK                                                                                                                    
using PlotThemes                                                                                                                
using StatsBase 
using LsqFit
using Optim
using ProgressMeter
using FileIO
using JLD2
using Dates

###############################################################################################################################################################################################################
#------------------------------------------------------------------------------------ Inclusão dos programas secundarios  ------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################


include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Programas_Base/ES-P1.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Programas_Base/ES-P3.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Programas_Base/ES-P2.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Programas_Base/ES-P4.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Extratoras/ES-E2.jl")
include("CODIGO_FONTE_PC3/CORPO/Estrutura_dos_Dados/Rotinas/ES-R2.jl")


include("CODIGO_FONTE_PC3/CORPO/Programas Base/P1.jl")
include("CODIGO_FONTE_PC3/CORPO/Programas Base/P2.jl")
include("CODIGO_FONTE_PC3/CORPO/Programas Base/P3.jl")
include("CODIGO_FONTE_PC3/CORPO/Programas Base/P4.jl")
include("CODIGO_FONTE_PC3/CORPO/Extração/E2.jl")
include("PLOTS/Plots.jl")
include("CODIGO_FONTE_PC3/CORPO/Rotinas/[2]---Variancia/R2.jl") 



###############################################################################################################################################################################################################
#-------------------------------------------------------------------------------------------- Variaveis de entrada -------------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------- Propriedades dos atomos -----------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

Γ₀ = 1                                                                                                                                                   # Tempo de decaimento atomico 
ωₐ = 1                                                                                                                                                   # Frequencia natural dos atomos


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#----------------------------------------------------------------------------------------- Caracteristicas da Nuvem ------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

###################################################################################### DEFINIÇÂO 1 - Geometria do Sistema #####################################################################################
# GEOMETRIA_DA_NUVEM = "DISCO"                                                                                                # Define que a analise é feita com a luz escalar
GEOMETRIA_DA_NUVEM = "SLAB"                                                                                                 # Define que a analise é feita com a luz  vetorial
###############################################################################################################################################################################################################

k = 1                                                                                                                                                   # Número de Onda
ρ_normalizado = 10                                                                                                                                      # Densidade normalidade, ou ρ/k²
ρ = ρ_normalizado*(k^2)                                                                                                                                 # Densidade de atomos no sistema


#----------------------------------------------------------------------------------------- Variaveis complementares ------------------------------------------------------------------------------------------#
Radius = 1 
L = 1
Lₐ = 50                                                                                                                                                # Tamanho vertical da nuvem no caso de geometria de SLAB
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#




if GEOMETRIA_DA_NUVEM == "DISCO"
############################################################################################# Geometria de Disco #############################################################################################
#----------------------------------------------------------------------------------------- Numero de atomos fixado ------------------------------------------------------------------------------------------#
N = 100                                                                                                                                                 # Número de Atomos 
kR = sqrt(N/(π*ρ))                                                                                                                                      # Raio Normalidado
Radius = kR/k                                                                                                                                           # Raio do Sistema
rₘᵢₙ = 1/(10*sqrt(ρ))                                                                                                                                    # Distância minima entre os atomos  
ω₀ = Radius/2                                                                                                                                           # Cintura do Laser Gaussiano 
Limite = Radius
#----------------------------------------------------------------------------------------- Raio do sistema fixado -------------------------------------------------------------------------------------------#
# kR = 30                                                                                                                                                 # Raio Normalidado
# Radius = kR/k                                                                                                                                           # Raio do Sistema
# N = round(Int64,ρ_normalizado*π*(kR^2))                                                                                                                 # Número de Atomos
# rₘᵢₙ = 1/(10*sqrt(ρ))                                                                                                                                    # Distância minima entre os Atomos
# ω₀ = Radius/2                                                                                                                                           # Cintura do Laser Gaussiano 
# Limite = Radius

elseif GEOMETRIA_DA_NUVEM == "SLAB"
############################################################################################### Geometria de SLAB #############################################################################################
#------------------------------------------------------------------------------------------- Numero de atomos fixado -----------------------------------------------------------------------------------------#
N = 100                                                                                                                                                 # Número de Atomos 
L = (N/(Lₐ*ρ))                                                                                                                                         # Espessura da Nuvem 
rₘᵢₙ = 1/(10*sqrt(ρ))                                                                                                                                    # Distância minima entre os atomos  
ω₀ = Lₐ/4                                                                                                                                                # Comprimento de lado da nuvem                                                                                                                                          # Cintura do Laser Gaussiano
Limite = sqrt(Lₐ^2 + L^2)
#----------------------------------------------------------------------------------------- Expessura da Nuvem fixada -----------------------------------------------------------------------------------------#
# L = 10                                                                                                                                                   # Comprimento de lado da nuvem 
# N = round(Int64,ρ_normalizado*(L*k)^2)                                                                                                                   # Número de Atomos
# rₘᵢₙ = 1/(10*sqrt(ρ))                                                                                                                                     # Distância minima entre os atomos  
# ω₀ = L/4                                                                                                                                                 # Cintura do Laser Gaussiano
# Limite = sqrt(Lₐ^2 + L^2)

end

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------- Propriedades da luz incidadente --------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


############################################################################################# DEFINIÇÂO 2 - Tipo de Kernel ####################################################################################
Tipo_de_kernel = "Escalar"                                                                                                 # Define que a analise é feita com a luz escalar
# Tipo_de_kernel = "Vetorial"                                                                                              # Define que a analise é feita com a luz  vetorial
######################################################################################## DEFINIÇÂO 3 - Perfil da Onda Incidadente #############################################################################
Tipo_de_Onda = "Laser Gaussiano"                                                                                                  # Define que a onda incidente tem um perfil de um Laser Gaussiano
# Tipo_de_Onda = "Onda Plana"                                                                                                     # Define que a onda incidente tem um perfil de Onda Plana  
# Tipo_de_Onda = "FONTE PONTUAL"                                                                                                  # Define que a onda incidente tem um perfil de Fonte Pontual
################################################################################### DEFINIÇÂO 4 - Regime das Fases da dinâmica atomica ########################################################################
Tipo_de_beta = "Estacionário"                             # Define o regime de analise das equações diferencias como estacionario, ou seja, a dinâmica dos atomos ao longo do tempo praticamente não é alterada  
# Tipo_de_beta = "Fases Aleatórias"                       # Estabelece que a dinâmica dos atomos é estacionaria e aleatória
###############################################################################################################################################################################################################


Ω = Γ₀ / 1000                                                                                                                                          # Frequência de Rabi
angulo_da_luz_incidente = 0                                                                                                                            # Angulo de incidadencia da luz em graus
vetor_de_onda = (k * cosd(angulo_da_luz_incidente), k * sind(angulo_da_luz_incidente))                                                                 # Vetor de propagação da onda
λ = (2*π)/k                                                                                                                                        # Comprimento de onda 
comprimento_de_ray = (k*(ω₀^2))/2


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#--------------------------------------------------------------------------------------------------- Sensores ------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

N_Sensores = 45                                                                                                                                        # Quantidade de Sensores ao redor da amostra
# Distancia_dos_Sensores = 10*Limite + comprimento_de_ray                                                                                                # Define a distacia entre os sensores e os sistema
Distancia_dos_Sensores = 10*Limite                                                                                                # Define a distacia entre os sensores e os sistema
Angulo_de_variação_da_tela_circular_1 = 40                                                                                                             # Define o angulo inicial da tela circular de Sensores
Angulo_de_variação_da_tela_circular_2 = 85                                                                                                             # Define o angulo final da tela circular de Sensores


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#----------------------------------------------------------------------------------- Variaveis de Controle das Realizações -----------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


N_pontos_Variancia = 25                                                                                         # Define o número de divisões do intervalo de deturn 
N_Realizações = 50                                                                                               # Define o número de nuvens geradas para acumular dados, em cada divisão do intervalo do Deturn

Δ_Inicial = -10                                                                                                 # Valor Inicial do Deturn no intervalo
Δ_Final = 10                                                                                                    # Valor Final do Deturn no Intervalo


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#----------------------------------------------------------------------------------------------- Desordem Diagonal -------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


######################################################################################## DEFINIÇÂO 5 - Desordem Diagonal ######################################################################################
# Desordem_Diagonal = "PRESENTE"                                                   # Define que ao gerar o sistema exista desordem nos termos da diagonal principal da Matriz de Green em ambos os Kernels  
Desordem_Diagonal = "AUSENTE"                                                      # Define que ao gerar o sistema não exista desordem nos termos da diagonal principal da Matriz de Green em ambos os Kernels
###############################################################################################################################################################################################################


W = 10                                                                                                                      # Amplitude de Desordem


###############################################################################################################################################################################################################
#-------------------------------------------------------------------------------- Execução dos Programas e Extração dos Dados  -------------------------------------------------------------------------------#
###############################################################################################################################################################################################################


entrada_rotina = R2_ENTRADA(
    Γ₀,
    ωₐ,
    Ω,
    k,
    N,
    Radius,
    ρ,
    rₘᵢₙ,
    angulo_da_luz_incidente,
    vetor_de_onda,
    ω₀,
    λ,
    Tipo_de_kernel,
    Tipo_de_Onda,
    N_Sensores,
    Distancia_dos_Sensores,
    Angulo_de_variação_da_tela_circular_1,
    Angulo_de_variação_da_tela_circular_2,
    Tipo_de_beta,
    N_pontos_Variancia,
    N_Realizações,
    Δ_Inicial,
    Δ_Final,
    Desordem_Diagonal,
    W,
    GEOMETRIA_DA_NUVEM,
    L,
    Lₐ
)


@time Dados_C3 = ROTINA_2__Variancia_Densidade_FIXA(entrada_rotina)


###############################################################################################################################################################################################################
#------------------------------------------------------------------------------------------ Resultados da Simulção -------------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################

# Resultados:
Deturn = Dados_C3.Deturn                                                                                                     # Define os valores de Deturn usados na simulação
Variacias_SIMULADAS = Dados_C3.Variacias_SIMULADAS                                                                           # Define As variancia calculadas para os valores especificos de Deturn
Variacias_TEORICAS = Dados_C3.Variacias_TEORICAS                                                                             # Define as variancia teoricas esperadas para cada valor de Deturn 


###############################################################################################################################################################################################################
#-------------------------------------------------------------------------------------------------- Graficos -------------------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################


vizualizar_Relação_entre_deturn_e_a_variancia_da_Intensidade_TEORIA(Deturn,Variacias_SIMULADAS,Variacias_TEORICAS,Δ_Inicial,Δ_Final,1000)


vizualizar_Relação_entre_deturn_e_a_variancia_da_Intensidade_PURO(Deturn,Variacias_SIMULADAS,Δ_Inicial,Δ_Final,1000)


###############################################################################################################################################################################################################
#-------------------------------------------------------------------------------------- Gravação os Dados da Simulação  --------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################

# DATA = Dates.now()
# ano = Dates.year(DATA)
# mes = Dates.monthname(DATA)
# dia = Dates.day(DATA)

# save("DATA={$ano-$mes-$dia}_Dados_Antigos_C3.jld2", Dict("SAIDA" => Dados_C3,"Parametros" => entrada_rotina))


###############################################################################################################################################################################################################
#------------------------------------------------------------------------------------- Resgatar Dados de Outra SImulação -------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################


# Dados_Antigos = load("_Dados_Antigos.jld2", "SAIDA")
# Parametros_Antigos = load("_Dados_Antigos.jld2", "Parametros")






#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#---------------------------------------------------------------------------------------------------- Testes -------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

