###############################################################################################################################################################################################################
##################################################################################### Extração de dados de uma simulaçao ######################################################################################
###############################################################################################################################################################################################################


function E11_extração_optical_forces(Variaveis_de_entrada::E11_ENTRADA)
    ###############################################################################################################################################################################################################
    #------------------------------------------------------------------------------------ Ativação dos programas em conjunto -------------------------------------------------------------------------------------#
    ###############################################################################################################################################################################################################


    #-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
    #---------------------------------------------------------------------------------------------- Gerando o disco ----------------------------------------------------------------------------------------------#  
    #-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

    entrada_cloud = Cloud_ENTRADA(
        Variaveis_de_entrada.N,
        Variaveis_de_entrada.ρ,
        Variaveis_de_entrada.k,
        Variaveis_de_entrada.Γ₀,
        Variaveis_de_entrada.Δ,
        Variaveis_de_entrada.Radius,
        Variaveis_de_entrada.rₘᵢₙ,
        Variaveis_de_entrada.Tipo_de_kernel,
        Variaveis_de_entrada.Desordem_Diagonal,
        Variaveis_de_entrada.W,
        Variaveis_de_entrada.GEOMETRIA_DA_NUVEM,
        Variaveis_de_entrada.L,
        Variaveis_de_entrada.Lₐ,
        Variaveis_de_entrada.Geometria
    )  

    # Chamo a função para construir o sistema aleatório de atomos no disco
    cloud = Cloud_CLEAN(entrada_cloud)

    #-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
    #------------------------------------------------------------------- Analise da intensidade da luz espalhada do sistem e Dinâmica do Sistem ------------------------------------------------------------------#  
    #-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


    entrada_beta = get_all_beta_to_system_ENTRADA(
        cloud.G,
        Variaveis_de_entrada.Δ,
        Variaveis_de_entrada.Γ₀,
        cloud.r,
        Variaveis_de_entrada.Ω,
        Variaveis_de_entrada.vetor_de_onda,
        Variaveis_de_entrada.ω₀,
        Variaveis_de_entrada.Tipo_de_Onda,
        Variaveis_de_entrada.Tipo_de_beta,
        Variaveis_de_entrada.k,
        Variaveis_de_entrada.Tipo_de_kernel,
        Variaveis_de_entrada.Desordem_Diagonal,
        Variaveis_de_entrada.GEOMETRIA_DA_NUVEM,
        Variaveis_de_entrada.Radius,
        Variaveis_de_entrada.L
    )
    # Guardo a dinâmica dos atomos em uma matriz    
    βₙ = get_all_beta_to_system(entrada_beta,Variaveis_de_entrada.Geometria)                           

    Fₙ = get_force_in_atoms(cloud.r,Variaveis_de_entrada.vetor_de_onda,βₙ,Variaveis_de_entrada.Γ₀,Variaveis_de_entrada.Ω,cloud.G)

    ###############################################################################################################################################################################################################
    #--------------------------------------------------------------------------------- Dados Gerados para as condições de entrada --------------------------------------------------------------------------------#
    ###############################################################################################################################################################################################################

    
    return cloud.r,Fₙ
end