###############################################################################################################################################################################################################
##################################################################################### Extração de dados de uma simulaçao ######################################################################################
###############################################################################################################################################################################################################


function E4_extração_de_dados_Thoouless_Number(Variaveis_de_entrada::E4_ENTRADA)

    ###############################################################################################################################################################################################################
    #------------------------------------------------------------------------------------ Ativação dos programas em conjunto -------------------------------------------------------------------------------------#
    ###############################################################################################################################################################################################################


    #-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
    #---------------------------------------------------------------------------------------------- Gerando o disco ----------------------------------------------------------------------------------------------#  
    #-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

    entrada_cloud = Cloud_ENTRADA(
        Variaveis_de_entrada.N,
        Variaveis_de_entrada.ρ,
        Variaveis_de_entrada.k,
        Variaveis_de_entrada.Γ₀,
        Variaveis_de_entrada.Δ,
        Variaveis_de_entrada.Radius,
        Variaveis_de_entrada.rₘᵢₙ,
        Variaveis_de_entrada.Tipo_de_kernel,
        Variaveis_de_entrada.Desordem_Diagonal,
        Variaveis_de_entrada.W,
        Variaveis_de_entrada.GEOMETRIA_DA_NUVEM,
        Variaveis_de_entrada.L,
        Variaveis_de_entrada.Lₐ
    )  

    # Chamo a função para construir o sistema aleatório de atomos no disco
    cloud = Cloud_COMPLETO(entrada_cloud)


    #-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
    #-------------------------------------------------------------------------------- Extraindo o espectro de Energias do Sistema --------------------------------------------------------------------------------#  
    #-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
    

    ###############################################################################################################################################################################################################
    #--------------------------------------------------------------------------------- Dados Gerados para as condições de entrada --------------------------------------------------------------------------------#
    ###############################################################################################################################################################################################################


    return get_all_gamma_and_frequency_and_eta_and_T_to_modes(cloud.λ,Variaveis_de_entrada.Tipo_de_kernel) 
end
