###############################################################################################################################################################################################################
##################################################################### Programa de Controle 1 - Contempla todas as funcionalidades do codigo ###################################################################
###############################################################################################################################################################################################################


###############################################################################################################################################################################################################
#------------------------------------------------------------------------------ Adicionando os processadores a serem utilizados ------------------------------------------------------------------------------#
###############################################################################################################################################################################################################


###############################################################################################################################################################################################################
#----------------------------------------------------------------------------- Inicialização dos Pacotes utilizados pelo Programa ----------------------------------------------------------------------------#
###############################################################################################################################################################################################################


using Distances
using LinearAlgebra
using LaTeXStrings
using Random
using Statistics
using Plots
using SpecialFunctions
using QuadGK
using PlotThemes
using StatsBase
using LsqFit
using Optim
using ProgressMeter
using FileIO
using JLD2
using Dates

###############################################################################################################################################################################################################
#------------------------------------------------------------------------------------ Inclusão dos programas secundarios  ------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################

include("CODIGO_FONTE_NOTEBOOK/CORPO/Estrutura_dos_Dados/Programas_Base/ES-P1.jl")
include("CODIGO_FONTE_NOTEBOOK/CORPO/Estrutura_dos_Dados/Programas_Base/ES-P3.jl")
include("CODIGO_FONTE_NOTEBOOK/CORPO/Estrutura_dos_Dados/Programas_Base/ES-P2.jl")
include("CODIGO_FONTE_NOTEBOOK/CORPO/Estrutura_dos_Dados/Programas_Base/ES-P4.jl")
include("CODIGO_FONTE_NOTEBOOK/CORPO/Estrutura_dos_Dados/Extratoras/ES-E1.jl")
include("CODIGO_FONTE_NOTEBOOK/CORPO/Estrutura_dos_Dados/Extratoras/ES-E11.jl")
include("CODIGO_FONTE_NOTEBOOK/CORPO/Estrutura_dos_Dados/Rotinas/ES-R1.jl")


include("CODIGO_FONTE_NOTEBOOK/CORPO/Programas Base/P1.jl")
include("CODIGO_FONTE_NOTEBOOK/CORPO/Programas Base/P2.jl")
include("CODIGO_FONTE_NOTEBOOK/CORPO/Programas Base/P3.jl")
include("CODIGO_FONTE_NOTEBOOK/CORPO/Programas Base/P4.jl")
include("CODIGO_FONTE_NOTEBOOK/CORPO/Programas Base/P5.jl")
include("CODIGO_FONTE_NOTEBOOK/CORPO/Programas Base/P6.jl")
include("CODIGO_FONTE_NOTEBOOK/CORPO/Programas Base/P7.jl")
include("CODIGO_FONTE_NOTEBOOK/CORPO/Extração/E11.jl")
include("PLOTS/Plots.jl")
include("PLOTS/Animation.jl") 


###############################################################################################################################################################################################################
#-------------------------------------------------------------------------------------------- Variaveis de entrada -------------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------ Propriedades dos atomos ------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

Γ₀ = 1                                                                                                                                                   # Tempo de decaimento atomico
ωₐ = 1                                                                                                                                                   # Frequencia natural dos atomos 

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------ Caracteristicas da Nuvem -----------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


###################################################################################### DEFINIÇÂO 1 - Geometria do Sistema #####################################################################################
# GEOMETRIA_DA_NUVEM = "DISCO"                                                                                               # Define a geometria da nuvem como Disco
# GEOMETRIA_DA_NUVEM = "SLAB"                                                                                                # Define a geometria da nuvem como Slab
# GEOMETRIA_DA_NUVEM = "CUBO"                                                                                                # Define a geometria da nuvem como Cubo
# GEOMETRIA_DA_NUVEM = "ESFERA"                                                                                              # Define a geometria da nuvem como Esfera 
# GEOMETRIA_DA_NUVEM = "PARALELEPIPEDO"                                                                                      # Define a geometria da nuvem como Paralelepipedo
GEOMETRIA_DA_NUVEM = "TUBO"                                                                                                  # Define a geometria da nuvem como Tubo

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
Geometria = get_geometria(GEOMETRIA_DA_NUVEM)                                                                                # Define o struct que representa a dimensão e geometria da nuvem
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

###############################################################################################################################################################################################################

k = 1                                                                                                                        # Número de Onda
λ = (2*π)/k                                                                                                                  # Comprimento de onda 
ρ = 0.01/λ^3                                                                                                                   # Densidade normalidade, ou ρ/k²
Lₐ = 10                                                                                                                      # Dimensão Fixa Complementar 
############################################################################################## Parametros da Nuvem #############################################################################################
#-------------------------------------------------------------------------------------------- Número de Atomos Fixo ------------------------------------------------------------------------------------------#
N = 10                                                                                                                    # Número de Átomos da Nuvem 
Radius,L,rₘᵢₙ,ω₀ = get_parametros_da_nuvem(N,ρ,Lₐ,GEOMETRIA_DA_NUVEM)
#------------------------------------------------------------------------------------------------ Dimensão Fixa ----------------------------------------------------------------------------------------------#
# L = 20                                                                                                                     # Espessura da Nuvem, tanto para o 2D, quanto para o 3D 
# Radius = 10                                                                                                                # Raio da Nuvem, funciona apenas para a geometria de Esfera e Disco
# N,rₘᵢₙ,ω₀ = get_parametros_da_nuvem(L,Radius,Lₐ,ρ,GEOMETRIA_DA_NUVEM)
###############################################################################################################################################################################################################
b₀ = 4*N/(Lₐ^2)

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------- Propriedades da luz incidadente --------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


############################################################################################# DEFINIÇÂO 2 - Tipo de Kernel ####################################################################################
Tipo_de_kernel = "Escalar"                                                                                                 # Define que a analise é feita com a luz escalar
# Tipo_de_kernel = "Vetorial"                                                                                              # Define que a analise é feita com a luz  vetorial
######################################################################################## DEFINIÇÂO 3 - Perfil da Onda Incidadente #############################################################################
# Tipo_de_Onda = "Laser Gaussiano"                                                                                           # Define que a onda incidente tem um perfil de um Laser Gaussiano
Tipo_de_Onda = "Onda Plana"                                                                                              # Define que a onda incidente tem um perfil de Onda Plana  
# Tipo_de_Onda = "FONTE PONTUAL"
################################################################################### DEFINIÇÂO 4 - Regime das Fases da dinâmica atomica ########################################################################
Tipo_de_beta = "Estacionário"                             # Define o regime de analise das equações diferencias como estacionario, ou seja, a dinâmica dos atomos ao longo do tempo praticamente não é alterada  
# Tipo_de_beta = "Fases Aleatórias"                       # Estabelece que a dinâmica dos atomos é estacionaria e aleatória
###############################################################################################################################################################################################################


Δ = 20                                                                                                                      # Diferença de Frequência entre o laser e a frequencia natural dos atomos
Ω = Γ₀/1                                                                                                                  # Frequência de Rabi
Angulo_da_luz_incidente = 0                                                                                                  # Angulo de incidadencia da luz em graus
vetor_de_onda = (0,0,k)                                                                                                      # Vetor de propagação da onda
ωₗ = Δ + ωₐ                                                                                                                   # Frequencia do laser Incidente 


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#----------------------------------------------------------------------------------------------- Desordem Diagonal -------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


######################################################################################## DEFINIÇÂO 6 - Desordem Diagonal ######################################################################################|
# Desordem_Diagonal = "PRESENTE"                                                   # Define que ao gerar o sistema exista desordem nos termos da diagonal principal da Matriz de Green em ambos os Kernels  
Desordem_Diagonal = "AUSENTE"                                                      # Define que ao gerar o sistema não exista desordem nos termos da diagonal principal da Matriz de Green em ambos os Kernels
###############################################################################################################################################################################################################


# b₀ = (16*N)/(π*k*Lₐ)
# W = 0.001*b₀                                                                                                                      # Amplitude de Desordem
W = 0                                                                                                                      # Amplitude de Desordem


###############################################################################################################################################################################################################
#------------------------------------------------------------------------------------ Gerando e Extraindo Dados da Nuvem -------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################

Entrada = E11_ENTRADA(
    Γ₀, 
    ωₐ,
    Ω ,
    k,
    N,
    Radius,
    ρ,
    rₘᵢₙ,
    Angulo_da_luz_incidente,
    vetor_de_onda,
    ω₀,
    λ,
    ωₗ,
    Tipo_de_kernel,
    Tipo_de_Onda,
    Tipo_de_beta,
    Desordem_Diagonal,
    W,
    GEOMETRIA_DA_NUVEM,
    L,
    Lₐ,
    Geometria,
    Δ
)


# @time Dados_C11 = E11_extração_optical_forces(Entrada)


###############################################################################################################################################################################################################
#------------------------------------------------------------------------------------------ Resultados da Simulção -------------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################

# Resultados:
# r = Dados_C11[1]
# Fₙ = real.(Dados_C11[2])

# L_plot = round(L,digits=1)
# densidade_plot = ρ*λ^3
# b₀_plot = round(b₀,digits=2)
# Rij = Distances.pairwise(Euclidean(), r, r, dims = 1) 
# rij = round(Rij[1,2],digits=1)

###############################################################################################################################################################################################################
#------------------------------------------------------------------------------------ Graficos e Vizualização do Sistema -------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################



# include("PLOTS/Plots.jl")
# vizualizar_modulo_optical_forces(r, Fₙ,Radius,L,Lₐ,GEOMETRIA_DA_NUVEM,1000)
# title!(L"$ \Delta_0 = %$Δ,%$Tipo_de_kernel, %$Geometria, L = %$L_plot, R = %$Lₐ,\rho \lambda^3 = %$densidade_plot, log_{10}(|\mathbf{F_{OP}}|)  $", titlefontsize = 20)
# savefig("Forças_Opticas_N={$N}__Densidade={$ρ}__N={$N}_Δ={$Δ}_Kernel={$Tipo_de_kernel}_{$Geometria}.png")

# include("PLOTS/Plots.jl")
# vizualizar_vetores_optical_forces(r, Fₙ,Radius,L,Lₐ,GEOMETRIA_DA_NUVEM,10^8,1000)
# title!(L"$ \Delta_0 = %$Δ,%$Tipo_de_kernel, %$Geometria, L = %$L_plot, R = %$Lₐ,\rho \lambda^3 = %$densidade_plot,r_{ij} = %$rij, 10^{10} \mathbf{F_n}$", titlefontsize = 20)
# savefig("Forças_Opticas_vetores_N={$N}__Densidade={$ρ}__N={$N}_Δ={$Δ}_Kernel={$Tipo_de_kernel}_{$Geometria}.png")


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------ Vizualizar Modo Especifico ---------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

###############################################################################################################################################################################################################
#-------------------------------------------------------------------------------------- Gravação os Dados da Simulação  --------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################

# DATA = Dates.now()
# ano = Dates.year(DATA)
# mes = Dates.monthname(DATA)
# dia = Dates.day(DATA)

# save("DATA={$ano-$mes-$dia}_Dados_Antigos_C1.jld2", Dict("SAIDA" => Dados_C1,"Parametros" => Entrada))


###############################################################################################################################################################################################################
#------------------------------------------------------------------------------------- Resgatar Dados de Outra SImulação -------------------------------------------------------------------------------------#
###############################################################################################################################################################################################################


include("PLOTS/Plots.jl")
include("PLOTS/Animation.jl")

Range_1 = -10
espaçamento = 0.1
Range_2 = 10

frames,mean_force = animar_a_evolução_das_forças_opticas(Entrada,Range_1,espaçamento,Range_2)
gif(frames,"forças_opticas.gif",fps=10)


# plot(Range_1:espaçamento:Range_2,mean_force,
# lw=5,
# size = (1000, 500),
# left_margin = 10Plots.mm,
# right_margin = 10Plots.mm,
# top_margin = 10Plots.mm,
# bottom_margin = 10Plots.mm,
# c = :blue,
# gridalpha = 0.8,
# minorgrid = true,
# minorgridalpha = 0.5,
# minorgridstyle = :dashdot,
# xlims = (-1,2),
# # ylims = (0,20),
# lab = L"",
# title = L"",
# framestyle = :box,
# legendfontsize = 20,
# labelfontsize = 20,
# titlefontsize = 20,
# tickfontsize = 15, 
# background_color_legend = :white,
# background_color_subplot = :white,
# foreground_color_legend = :black
# )
# xlabel!(L"$\Delta/ \Gamma_0$")
# ylabel!(L"$\sigma(\bar{F_n})$")
# savefig("caso_denso.png")

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#---------------------------------------------------------------------------------------------------- Testes -------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

# norm_optical_forces = zeros(size(r,1))
# for i in 1:size(r,1)
#     norm_optical_forces[i] = norm(Fₙ[i,:])
# end

# normalized_forces = norm_optical_forces/mean(norm_optical_forces)

# Σ² = mean(normalized_forces.^2) - mean(normalized_forces)^2

# norm_optical_forces = zeros(size(r,1))
# for i in 1:size(r,1)
#     norm_optical_forces[i] = norm(Fₙ[i,:])
# end

# normalized_forces = norm_optical_forces/mean(norm_optical_forces)

# σ² = round(mean(normalized_forces.^2) - mean(normalized_forces)^2,digits = 2)


# scatter(real.(Fₙ[:,1]),real.(Fₙ[:,3]))
# scatter(imag.(Fₙ[:,1]),imag.(Fₙ[:,3]))
# scatter(norm.(Fₙ[:,3]),imag.(Fₙ[:,1]))

# fator_controle = 10^10
# u = fator_controle*norm.(Fₙ[:,1])
# v = fator_controle*norm.(Fₙ[:,2])
# k = fator_controle*norm.(Fₙ[:,3])

# scatter(r[ : ,1],r[ : ,2],r[ : ,3],c=:orangered1,lab="Sensores",ms=4)        
# quiver!(r[ : ,1],r[ : ,2],r[ : ,3],quiver=(u,v,k),c=:blue,lw = 2)
# x₀,y₀,z₀ = 0,0,0

# Green(x,y,z) = cis(norm([x₀,y₀,z₀].-[x,y,z])) / (1im*norm([x₀,y₀,z₀].-[x,y,z]))
# ∇Green(x,y,z) = ForwardDiff.gradient(z -> Green(z[1], z[2], z[3]), SVector(x,y,z))
# ∇Green(0,0,0)

# using Pkg
# using StaticArrays
# using ForwardDiff
# Pkg.add("StaticArrays")