#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#----------------------------------------------------------------- Calcululo da Distribuição de Probabilidade com Desvios das Leis de Ray --------------------------------------------------------------------# 
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


function get_Kogan_Law(Intensidade_Resultante_NORMALIZADA)

    Histograma = get_dados_histograma_LOG(Intensidade_Resultante_NORMALIZADA,100)
    I = Histograma.edges[1]
    I_media = mean(Intensidade_Resultante_NORMALIZADA)
    Ī²c = 0.5*mean(Intensidade_Resultante_NORMALIZADA.^2) - I_media^2
    
    N_Intensidades = size(I,1) - 1

    Probabilidades = zeros(N_Intensidades)


    for i in 1:N_Intensidades
        
        Probabilidades[i] = get_one_probability_Kogan(I_media,Ī²c,I[i+1])
    end

    return I[2:end],Probabilidades
end


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


function get_one_probability_Kogan(I_media,Ī²c,I_local)

    probabilide,erro = quadgk(x -> (exp((-((x - I_media)^2))/(2*Ī²c))*(1/x)*exp(-I_local/x)),0,Inf,rtol=1e-16)
    
    return probabilide
end 


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


function get_Shnerb_Law(Histograma_NORMALIZADO)
    
    # Histograma = get_dados_histograma_LOG(Intensidade_Resultante_NORMALIZADA[ : ],100)
    # Histograma_NORMALIZADO = normalize(Histograma; mode=:pdf)

    model(x, p) = (exp.(-x)).*(0.5*p.*(x.^2 .- 4*x .+ 2) .+ 1)
    x_data = Histograma_NORMALIZADO.edges[1][2:end]
    y_data = Histograma_NORMALIZADO.weights
    p0 = [0.276]

    reta = curve_fit(model, x_data, y_data, p0; lower = [0.001],upper = [0.5])

    Sₜ = reta.param[1]                                                                                                                                                 

    return Sₜ
end



#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#




Φᵪ(x::Number,p::Number) = p*quadgk(y -> auxiliar(y,x,p),0,1)[1]



#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#



auxiliar(y::Number,x::Number,p::Number) = (1/y)*(log(sqrt(Complex(1 + (x*y)/p)) + sqrt(Complex((x*y)/p))))^2


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


function Probabilidade(x::Number,I::Number,p::Number)
    
    if x ≈ 0
        termo_probabilidade = 0
    else
        # termo_probabilidade = exp(-Φᵪ(x,p))*(1/π)*sqrt(complex(π/((4*sqrt(Complex(-x*I))))))*exp(-2*sqrt(complex(-x*I)))
        termo_probabilidade = exp(-Φᵪ(x,p))*(1/π)*besselk(0,2*sqrt(complex(-x*I)))
    end

    return termo_probabilidade
end


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


function model_von_Rossum(I::Any,p::Any)
   
    result = zeros(length(I))
    for i in 1:length(I)
        result[i] = real.(quadgk(x -> Probabilidade(im*x,I[i],p[1]), -Inf,Inf)[1])
    end

    return log.(result)
end


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


function model_von_Rossum_PARALELO(I::Any,p::Any)

    tuplasResultados = pmap(I) do I_instantaneo
        valor_retorno = real.(quadgk(x -> Probabilidade(im*x,I_instantaneo,p[1]), -Inf,Inf)[1])
    end

    result = zeros(length(I))

    for i in 1:length(I)
        result[i] = tuplasResultados[i]
    end

    return result
end


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


function get_gc_Von_Rossum_PARALELO(h)

    h_normalizado = normalize(h; mode=:pdf)
    
    x = collect(h_normalizado.edges[1])
    y = h_normalizado.weights
    
    xdata = x[2:end]
    ydata = y
    p0 = [0.27]
    
    xdata_coerente = xdata[findall(xdata .> 0 )]
    ydata_coerente = ydata[findall(xdata .> 0 )]
    
    teste = curve_fit(model_von_Rossum_PARALELO, xdata_coerente, ydata_coerente, p0; lower = [0.001],upper = [20.0])
    g_c = teste.param[1] 
    
    return g_c
end


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


function get_gc_Von_Rossum(h)

    h_normalizado = normalize(h; mode=:pdf)
    
    x = collect(h_normalizado.edges[1])
    y = h_normalizado.weights

    xdata = x[2:end]
    ydata = log.(y)
    p0 = [0.27]

    teste = curve_fit(model_von_Rossum, xdata, ydata, p0; lower = [0.0],upper = [20.0])
    g_c = teste.param[1] 
    
    return g_c
end


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


function get_dados_histograma_LINEAR(Intensidade_Normalizada,N_div)

    sep = maximum(Intensidade_Normalizada)/N_div
    bins = 0:sep:(maximum(Intensidade_Normalizada))
    h = fit(Histogram, Intensidade_Normalizada,bins) 

    return h
end


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


function get_dados_histograma_LINEAR_gc(estatisticas_de_gc,N_div)

    sep = maximum(estatisticas_de_gc)/N_div
    bins = (minimum(estatisticas_de_gc)):sep:(maximum(estatisticas_de_gc))
    h = fit(Histogram, estatisticas_de_gc,bins) 

    return h
end

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


function get_dados_histograma_LOG(Intensidade_Normalizada,N_div)
    a = minimum(Intensidade_Normalizada)
    b = maximum(Intensidade_Normalizada)

    bins = get_points_in_log_scale(a,b,N_div)
    h = fit(Histogram, Intensidade_Normalizada[ : ],bins)

    return h
end


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


function get_dados_histograma_LOG_gc(Intensidade_Normalizada,N_div)
    a = minimum(Intensidade_Normalizada)
    b = maximum(Intensidade_Normalizada)

    bins = get_points_in_log_scale(a,b,N_div)
    h = fit(Histogram, Intensidade_Normalizada[ : ],bins)

    return h
end


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


function get_variancia(Intensidade_Normalizada)

    variancia_sim = mean(Intensidade_Normalizada.^2) - mean(Intensidade_Normalizada)^2
    # variancia_sim = Statistics.var(Intensidade_Normalizada,corrected=:false)

    return variancia_sim
end


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


function get_points_in_log_scale(Valor_Inicial,Valor_Final,N_div)
    
    a = log10(Valor_Inicial)
    b = log10(Valor_Final)

    sep = abs(b-a) / (N_div-1)

    aux_1 = 1
    pontos = zeros(N_div)

    for i in 0:N_div-1
        pontos[aux_1] = 10.0^(a + sep*i)
        aux_1 += 1
    end

    return pontos
end


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


function get_Tramission(Intensidade_Resultante_PURA,N_Sensores,N_Realizações,angulo_coerente,Geometria::TwoD)
    
    Intensidade_media = zeros(2,N_Sensores)

    Intensidade_media[2, : ] = Intensidade_Resultante_PURA[2,1:N_Sensores]
    
    for i in 1:N_Sensores
        
        fator_soma = 0
        aux_1 = 0

        for c in 1:N_Realizações

            fator_soma += Intensidade_Resultante_PURA[1,i + aux_1]
            aux_1 += N_Sensores

        end

        Intensidade_media[1,i] = fator_soma/N_Realizações

    end

    θ = Intensidade_media[2, : ]
    index_sensor_coerente_1 = findall(  (θ[ : ] .≥ (360-angulo_coerente)))
    index_sensor_coerente_2 = findall((θ[ : ] .≤ angulo_coerente))
    I_coerente = sum(Intensidade_media[1,index_sensor_coerente_1]) + sum(Intensidade_media[1,index_sensor_coerente_2])
    

    index_sensor_difuso_1 = findall(  (θ[ : ] .≥ 270 ).*(θ[ : ] .≤ 360))
    index_sensor_difuso_2 = findall(  (θ[ : ] .≥ 0 ).*(θ[ : ] .≤ 90))
    I_espalhada = sum(Intensidade_media[1,index_sensor_difuso_1]) + sum(Intensidade_media[1,index_sensor_difuso_2])


    index_sensor_incidente = findall(  (θ[ : ] .≥ 90).*(θ[ : ] .≤ 270))
    I_incidente = sum(Intensidade_media[1,index_sensor_incidente])


    T_DIFUSO = I_espalhada/I_incidente
    T_COERENTE = I_coerente/I_incidente

    return T_DIFUSO,T_COERENTE

end


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


function get_Tramission(Intensidade_Resultante_PURA::Array,N_Sensores::Integer,N_Realizações::Integer,angulo_T_INICIAL::Integer,angulo_T_FINAL::Integer,Geometria::ThreeD)
    

    Intensidade_media_espalhada = Intensidade_Resultante_PURA[1,:]
    Intensidade_media_incidente = Intensidade_Resultante_PURA[2,:]
    ϕ = Intensidade_Resultante_PURA[3,:]

    
    ϕ = Intensidade_Resultante_PURA[3,1:N_Sensores]
    index_sensor_espalhada = findall(  (ϕ[ : ] .≥ angulo_T_INICIAL).*(ϕ[ : ] .≤ angulo_T_FINAL))
    I_espalhada = sum(Intensidade_media_espalhada[index_sensor_espalhada])

    # index_sensor_incidente = findall(  (ϕ[ : ] .≥ 90).*(ϕ[ : ] .≤ 180))
    # I_incidente = sum(Intensidade_media_incidente[index_sensor_incidente])

    index_sensor_incidente = findall(  (ϕ[ : ] .≥ angulo_T_INICIAL).*(ϕ[ : ] .≤ angulo_T_FINAL))
    I_incidente = sum(Intensidade_media_incidente[index_sensor_incidente])


    Transmission = I_espalhada/I_incidente

    return Transmission
end

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


function get_dados_to_diagram_fase(All_Intensitys)

    Intensidade_Normalizada = All_Intensitys[1, : ]/mean(All_Intensitys[1, : ])
    variancia_teo = (mean(Intensidade_Normalizada))^2
    variancia_sim = mean(Intensidade_Normalizada.^2) - (mean(Intensidade_Normalizada))^2
    # variancia_sim = Statistics.var(Intensidade_Normalizada)

    return variancia_sim,variancia_teo
end 

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


function get_Thouless_Number(γₙ,Δₙ,Δ,Γ₀,Tipo_de_Kernel)
    
    if Tipo_de_Kernel == "Escalar"
        Γ = Γ₀
    elseif Tipo_de_Kernel == "Vetorial"
        Γ = Γ₀/2
    end
    
    Tipo_de_Kernel
    ω_min = Δ - Γ/2
    ω_max = Δ + Γ/2
    index_modes_inside_range = findall(  (Δₙ .≥ ω_min).*(Δₙ .≤ ω_max).*(γₙ .≥ 0))

    diferença_media_in_range = mean(diff(sort(Δₙ[index_modes_inside_range])))
    γₙ_medio_in_range = sum(γₙ[index_modes_inside_range])/length(index_modes_inside_range)

    number_thouless = γₙ_medio_in_range/diferença_media_in_range
    
    return number_thouless    
end

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


function produtorio(conjunto)

    N_termos = size(conjunto,1)

    result = BigFloat(1)
    result = result*conjunto[1]
    for i in 2:N_termos
        result = result*conjunto[i]
    end 
    return result^(1/N_termos)
end

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

function modos_pares_desordem(f_entrada,N_div_X,N_div_W,W)
    
    intervalo_W = range(-W/2,W/2,length=N_div_W) 
    intervalo_X = range(0.01,100,length=N_div_X) 
    Dados = Array{Complex{Float64}}(undef,N_div_W,N_div_W,N_div_X)

    for α₁ in 1:N_div_W
        for α₂ in 1:N_div_W
            Dados[α₁,α₂,:] = f_entrada.(intervalo_X,intervalo_W[α₁],intervalo_W[α₂])
        end
    end

    return Dados
end


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


function orgazine_dados_espectro_desordem(Dados)

    N_div_W = size(Dados,1)

    Dados_ordenado = Any[]
    for α₁ in 1:N_div_W
        for α₂ in 1:N_div_W
            append!(Dados_ordenado,Dados[α₁,α₂,:])
        end
    end

    return Dados_ordenado
end
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
