###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################


abstract type Dimension end
abstract type TwoD   <: Dimension end
abstract type ThreeD <: Dimension end

struct SLAB <: TwoD end
struct DISCO <: TwoD end
struct CUBO   <: ThreeD end
struct ESFERA <: ThreeD end
struct PARALELEPIPEDO <: ThreeD end
struct TUBO <: ThreeD end


###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################

mutable struct get_b₀_ENTRADA
    N::Integer
    Radius::Number
    k::Number
    tipo_de_Kernel::String
    GEOMETRIA_DA_NUVEM::String
    L::Number
    Δ::Number
    Γ₀::Number
end

mutable struct get_b₀_SAIDA
    termo::Number
end



###############################################################################################################################################################################################################
###############################################################################################################################################################################################################
###############################################################################################################################################################################################################

mutable struct Cloud_ENTRADA

    N::Integer
    ρ::Number
    k::Number
    Γ₀::Number
    Δ::Number
    Radius::Number
    rₘᵢₙ::Number
    Tipo_de_kernel::String
    Desordem_Diagonal::String
    W::Number
    GEOMETRIA_DA_NUVEM::String
    L::Number
    Lₐ::Number
    Geometria::Dimension
    
end

mutable struct Cloud_SAIDA

    r::Array
    λ::Any
    ψ::Any 
    R_jk::Any
    G::Array
    b₀::Number

end


